#include "dkli.dkh"
#!
module ":gse"
{
    do _map_function(@lib_dbr,"induxsoft.Connections.Manager","ResetStorage","reset","void","void")
    //descomentar esto, si los servicios son de induxsoft y no de v12
    // #include "sqlEpifania.dkl"

    get_payload::
	{
		ref post=@@(@http_context,"&request/post")

		if not(isnull(post))
		{
			if list.create_from_fields(post)>0
			{
				return post
			}
		}

		return from.json(field.dstr(@http_context,"request/post_string","null"))

		exception{}

		return @null
	}
    current_url::h
	{
		host=@@(@http_context,"request/headers/HTTP_HOST")
		protocol=ifstr(parse.bool(@@(@http_context,"request/headers/HTTPS")),"https","http")
		path=replace(field.dstr(@http_context,"request/headers/request_uri","/"),"\\","/")
		
		path=list.str(split(path,"?"),0)

        if h{return protocol+"://"+host}

		return protocol+"://"+path.concat(host,path)
	}
    get_qname_host::
    {
        dbqname=""

        codeblock
        {
            host_name = @@(@http_context,"$request/headers/HTTP_HOST")
            
            cfg_name = host_name + ".json"
            cfg_file = path.concat("_config",cfg_name)
            if file.exists(cfg_file)
            {
                dbqname = trim(@@(from.json(file.rtext(cfg_file)),"$qname"))
                exception{}
            }
        }
        if isset("@_QNAME") && trim(dbqname)==""
        {
            if trim(@_QNAME)!=""{return @_QNAME}
        }
        return dbqname
    }
    get_qname::
    {
        ref get=@@(@http_context,"&request/get")

        dbqname=""

        codeblock
        {
            host_name = @@(@http_context,"$request/headers/HTTP_HOST")
            
            cfg_name = host_name + ".json"
            cfg_file = path.concat("_config",cfg_name)
            if file.exists(cfg_file)
            {
                dbqname = trim(@@(from.json(file.rtext(cfg_file)),"$qname"))
                exception{}
            }
        }

        if field.exist(get,"app") && field.exist(get,"db")
        {
            app=@@(get,"$app")
            db=@@(get,"$db")

            qname=db+"@"+app
        }
        else 
        {
            qname=dbqname
        }

        if isset("@_QNAME") && trim(dbqname)==""
        {
            if trim(@_QNAME)!=""{return @_QNAME}
        }
        
        return qname
    }
    #!
    atributoElemento::&elemento, name
    {
        return @@(@@(elemento,"&attributes"),name)
    }

    primerElementoHijoPorNombre::&elemento, tagname
    {
        if isnull(elemento) { return @null }
        if isnull(@@(elemento,"&nodes")) { return @null }

        for i=0; i<@count(@@(elemento,"&nodes"))
        {
            if @@( @item(@@(elemento,"&nodes"),i),"name")==tagname { return @item(@@(elemento,"&nodes"),i) }
        }

        return @null
    }
    soapGetParameters::&xmlTree,operation
    {
        ref body=gse.primerElementoHijoPorNombre(xmlTree,"soap:Body")

        ref params=gse.primerElementoHijoPorNombre(body,operation)

        ref p=record.create()

        for i = 0; i < @count(@@(params,"&nodes"))
        {
            ref node=@item(@@(params,"&nodes"),i)
            ref nd=@item(@@(node,"&nodes"),0)
            p<@@(node,"$name")>:@@(nd,"$data")
        }
        return p
    }
    soapGetOperations::&xmlTree
    {
        // ["Conexiones"]
        ref body=gse.primerElementoHijoPorNombre(xmlTree,"soap:Body")
        ref l=list.create()

        for i = 0; i < @count(@@(body,"&nodes"))
        {
            ref nodes=@item(@@(body,"&nodes"),i)
            do list.add(l,@@(nodes,"$name"))
        }
        return l
    }

    soapEnvelope::operation,xmlns,content
    {
        op='<'+operation+'Response xmlns="'+xmlns+'">'
        op=op + '<'+operation+'Result>'
        op=op + content
        op=op + '</'+operation+'Result>'
        op=op + '</'+operation+'Response>'

        return ftext(gse.soapBody(op))

    }
    soapBody::content
    {
       xml= '<?xml version="1.0" encoding="utf-8"?>
        <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <soap:Body>
                #<content>
            </soap:Body>
        </soap:Envelope>'

        return ftext(xml)
    }
    getUser::&db,ids
    {
        new p{@"ids":ids}
        ref uinfo=dbr.rec(db,"select u.userId, u.userName from tuser u inner join sys_session s on u.sys_pk=s.iuser where s.sys_guid=@ids;",p)
        if isnull(uinfo){do rise_error(580,"Sesión inválida")}

        return uinfo
    }
    createDb::&db,&params
    {
        params<"jg">:@jg

        ref jg=dbr.rec(db,"select * from jobsgroup where (name=@jg or sys_guid=@jg)",params)
        if isnull(jg){do rise_error(500,"No se encontró datos del grupo de trabajo")}

        id=uuid()

        ref dt_user=@null
        if @IS_V12{ref user=gse.getUser(db,@@(params,"$idSesion"))}
        else
        {
            ref user=gse.GetInfoPerfil(db,params)
            if isnull(user){do rise_error(580,"Sesión inválida *_*")}

            new p{@"id":@@(user,"$uid")}
            ref dt_user=GetInfoUser(db,p)

            params<"id_db">:id
            if not(isset("@sql_existdb")){do rise_error(500,"No ha definido: @sql_existdb")}

            existdb=dbr.num(db,@sql_existdb,params)

            if existdb > 0{return}
        }
        
        idbd=replace(@bd_prefix,"@uuid",id)

        module "insertar db"
        {
            new serie_db
            {
                @"nic":ifstr(@@(params,"$nic")!="",@@(params,"$nic"),@NIC)
                @"dbname":@@(params,"$nombre")
                @"id":idbd
                @"registro*":now() 
                @"disponible":0 
            }
            do dbr.insert(db,"serie_dbs",serie_db)

            exception{return }
        }

        using @connections
        {
            @"app":@app
            @"qname_org":@@(params,"$qname")
            @"path_log":@path_log
            @"current_user*":dt_user
        }
        if not(@IS_V12)
        {
            using @connections{@"_qname":@_PREFIXBD_CNNS+idbd+"@"+@app}
        }
        new p
        {
            @"serie_db*":serie_db
            @"connection*":@connections
        }
        
        if not(@_settings_var_gloval){p<"settings*">:@_settings}

        new batch
        {
            @"jp_ref":@@(jg,"#sys_pk")
            @"program":@program
            @"owner":""
            @"jstatus":@status_job_solicitado
            @"params*":p
        }
        do batch.create(db,batch)
    }
    //0=No existe registro, 1=En aprovisionamiento, 2=No disponible (para eliminación) 3=Error de creación, marcada para eliminación, 99=Disponible
    getStatusdb::&db,&params
    {
        sql="Select * from serie_dbs Where nic=@nic and dbname=@nombre"

        if field.exist(params,"id"){sql="Select * from serie_dbs Where id=@id"}

        ref data=dbr.rec(db,sql,params)

        if isnull(data){return 0}

        if @@(data,"#disponible")!=0{return 99}

        if @@(data,"#error")!=0{return 3}

        if @@(data,"$creacion")!=""{return 1}

        return 2
    }
    #! deleteDb::&db,&params
    {
        ref user=gse.getUser(db,@@(params,"$idSesion"))

        ref data=dbr.rec(db,"select * from serie_dbs where nic=@nic and dbname=@nombre ",params)
        if isnull(data){do rise_error(500,"No se encontró datos de la db indicada")}

        qname=@app+"@"+@@(data,"$id")

        new serie_db
        {
            @"disponible":0
            @"id":"_"+@@(data,"$id")
            @"udel":@@(user,"$userId")
        }
        do dbr.update(db,"serie_dbs",serie_db,"nic=@nic and dbname=@nombre",params)

    }
    exist_appgroup::app
    {
        ref l=dba.apps("*")
        for i=0;i<@count(l)
        {
            if tolower(trim(list.str(l,i)))==tolower(trim(app)) { return @true }
        }

        return @false
    }
    resetConnection::
    {
        do reset()
        exception{}
    }
    createCnns::&params
    {
        qname=@@(params,"$qname")
        qnmd5=md5(qname)
        qn=qnmd5+"@"+@app

        if not(dba.cnnexists(qn))
        {
            ref data=dba.getconnection(qname)
            if isnull(data){do rise_error(500,"No se encontró datos de la conexión")}
            
            if not(exist_appgroup(@app)){do dba.addapp(@app)}

            do resetConnection()

            do dba.createconnection(qn,data,@false,"") 

            do resetConnection()
        }
        name_bd=ifstr(trim(@@(params,"$namebd"))!="",trim(@@(params,"$namebd")),@name_bd_v12)
        new cnns
        {
            @"qname_org":qname
            @"qname":qn
            @"qnmd5":qnmd5
            @"namebd":name_bd
            @"status":99
        }
        return cnns
    }
    XmlSerieStr::&cnns,nic
    {
        if not(field.exist(cnns,"status")){cnns<"status">:gse.getStatusdb(db,itm)}

        return '<Serie_E_DBInfo>
					    <nombre>'+@@(cnns,"$namebd")+'</nombre>
					    <id>'+@@(cnns,"$qnmd5")+'</id>
					    <nic>'+nic+'</nic>
					    <status>'+@@(cnns,"$status")+'</status>
					</Serie_E_DBInfo>'
    }
    #! GetDnInfo::&db,nic,&data,&l
    {
        xml=""
        for i = 0; i < @count(data)
        {
            ref itm=@item(data,i)
            itm<"qnmd5">:@@(itm,"$id")
            status=gse.getStatusdb(db,itm)

            xml=xml+XmlSerieStr(itm,ifstr(trim(nic)!="",nic,@@(itm,"$nic")))

            new cnns
            {
                @"nombre":@@(itm,"$dbname")
                @"id":@@(itm,"$id")
                @"nic":@@(itm,"$nic")
                @"status":status
            }
            do list.add(l,cnns)
        }
        
        return xml
    }

    getConexions::&db,&params
    {
        ref get=@@(@http_context,"&request/get")
        ref payload=gse.get_payload()

        ref listaNics=@null
        if not(@IS_V12)
        {
            ref listaNics=GetListNicByPerfil(db,@@(params,"&userCurrent"))
        }
        
        ref emisor=gse.get_emisor(db,params)

        nic=ifstr(isnull(emisor),@NIC,@@(emisor,"$nic"))

        ref l=list.create()

        xml=""

        if @@(get,"$dbtype")=="nomina"
        {
            ref cnns=gse.createCnns(params)
            xml=xml+ XmlSerieStr(cnns,nic)
        }
        else 
        {
            if isnull(listaNics)
            {
                if @IS_V12
                {
                    ref data=dbr.list(db,"select * from serie_dbs",@null)
                    xml=GetDnInfo(db,nic,data,l)
                    if not(field.exist(params,"qname")){do rise_error(500,"No ha definido un qname")}
                    
                    params<"namebd">:ifstr(@@(get,"$dbtype")=="contabilidad",@name_bd_conta_v12,@name_bd_v12)

                    ref cnns=gse.createCnns(params)
                    xml=xml + XmlSerieStr(cnns,nic)
                }
            }
            else 
            {
                //esto solo para epifania induxsoft
                if not(isset("@sql_list_serie_dbs")){do rise_error(500,"No ha definido la consulta @sql_list_serie_dbs")}

                for i = 0; i < @count(listaNics)
                {
                    ref dtnic=@item(listaNics,i)
                    ref data=dbr.list(db,@sql_list_serie_dbs,dtnic)
                    if @count(data)>0
                    {
                        r=GetDnInfo(db,nic,data,l)
                        xml=xml + r
                    }
                }
            }
        }

        new data
        {
            @"response":xml
            @"connextions*":l
        }

        return data
    }
    get_emisor::&db,&params
    {
        ref emisor=dbr.rec(db,"select * from mxcfdi_emisor e where ifnull(e.predet,0)=1",@null)
        if isnull(emisor){ref emisor=dbr.rec(db,"select * from mxcfdi_emisor e orde by sys_pk desc limit 1",@null)}

        exception{ref emisor=@null}

        return emisor
    }
    GetInfoPerfil::&db,&params
    {
        if not(isset("@sql_GetInfoPerfil")){do rise_error(500,"No ha definido la consulta: @sql_GetInfoPerfil")}

        return dbr.rec(db,ftext(@sql_GetInfoPerfil),params)
    }
    GetInfoUser::&db,&p
    {
        if not(isset("@sql_GetInfoUser")){do rise_error(500,"No ha definido la consulta: @sql_GetInfoUser")}

        return dbr.rec(db,ftext(@sql_GetInfoUser),p)
    }
    #! GetListNicByPerfil::&db,&userCurrent
    {
        if not(isset("@sql_GetListNicByPerfil")){do rise_error(500,"No ha definido la consulta: @sql_GetListNicByPerfil")}

        return dbr.list(db,ftext(@sql_GetListNicByPerfil),userCurrent)
    }
    #! listarNIC::&db,&params
    {
        if not(@IS_V12)
        {
            xml=""

            ref listaNics=GetListNicByPerfil(db,@@(params,"&userCurrent"))

            for i = 0; i < @count(listaNics)
            {
                ref nic=@item(listaNics,i)
                xml=xml + '
                <NIC>
                        <Codigo>'+@@(nic,"$nic")+'</Codigo>
                        <Nombre>'+@@(nic,"$cliente")+'</Nombre>
                </NIC>'
            }

            new data
            {
                @"response":xml
            }
            return data
        }
        nombre=""
        ref emisor=gse.get_emisor(db,params)
        if isnull(emisor)
        {
            nic=@NIC
            nombre=dbr.vars.get(db,"FXCA100")
            exception{}
            if trim(nombre)==""{nombre="Mi empresa"}
            new emisor
            {
                @"nic":@NIC
                @"id":@NIC
                @"nombre":nombre
            }
        }
        else 
        {
            nic=@@(emisor,"$nic")
            nombre=dbr.vars.get(db,"FXCA100")
            exception{}
            if trim(nombre)==""{nombre="Mi empresa"}
            emisor<"nombre">:nombre
        }

        if @@(params,"#svr_cti")
        {
            return emisor
        }
        else 
        {
            xml='
            <NIC>
                    <Codigo>'+nic+'</Codigo>
                    <Nombre>'+nombre+'</Nombre>
            </NIC>'
        }
        

        new data
        {
            @"response":xml
        }

        return data
    }

    CheckPassword::&database,&data
    {
        if field.exist(data,"user") && trim(@@(data,"$uid"))==""{data<"uid">:@@(data,"$user")}

        if @usehashmd5unicode
        {
            data<"pwdmd5u">:md5e(@@(data,"$pwd"),"unicode")
            user=dbr.num(database,"select sys_pk from tuser where lower(userid)=@uid and lower(pwd)=@pwdmd5u",data)
        }
        else 
        {
            data<"pwdmd5">:md5(@@(data,"$pwd"))
            user=dbr.num(database,"select sys_pk from tuser where lower(userid)=@uid and lower(pwdmd5)=@pwdmd5",data)   
        }
        if user<1{do rise_error(500,"Usuario o contraseña incorrecta.")}

        data<"user">:user

        if @@(data,"#onlyuser")
        {
            ref uinfo=dbr.rec(database,"select * from tuser where sys_pk=@user",data)
        }
        else 
        {
            ref uinfo=dbr.rec(database,"select u.sys_pk,s.sys_guid ids,u.userId, u.userName,u.pwd,u.pwdmd5 
            from tuser u 
            inner join sys_session s on u.sys_pk=s.iuser
            AND IFNULL(s.sys_deleted,0)=0
            AND s.iuser=@user",data)
        }
        

        return uinfo
    }
    CreateUser::&db,&params
    {
        if @IS_V12
        {
            ref user=dbr.rec(db,"select locked,message,notes,pwd,userid,username,pwdmd5 from tuser t where userid=@idperfil",params)
            if isnull(user){do rise_error(500,"No existe el usuario en la base de datos origen")}

            ref serie=dbr.rec(db,"select * from serie_dbs s where s.dbname=@bd",params)
            qname=@@(serie,"$id")+"@"+@app
        }
        else 
        {
            new p{@"id":@@(params,"$idperfil")}
            ref user=GetInfoUser(db,p)
            if isnull(user){do rise_error(500,"No se pudo identificar al perfil: "+@@(params,"$idperfil"))}

            ref serie=dbr.rec(db,"select * from serie_dbs s where s.nic=@nic and s.dbname=@bd limit 1",params)
            qname=@_PREFIXBD_CNNS+@@(serie,"$id")+"@"+@app

            ref user=record.copy(user,"locked,message,notes,pwd,userid,username,pwdmd5")
        }

        ref database=dbr.open(qname)

        using user
        {
            @"sys_guid":uuid()
            @"sys_timestamp*":now()
            @"sys_dtcreated*":now()
            @"sys_recver":0
        }
        do dbr.insert(database,"tuser",user)

        pkgrupo=dbr.num(database,"select sys_pk from usergroup where groupid=@grupo limit 1",params)

        pkuser=dbr.num(database,"select sys_pk from tuser where sys_guid=@sys_guid limit 1",user)

        if pkgrupo>0 && pkuser>0
        {
            new g
            {
                @"sys_guid":uuid()
                @"sys_timestamp*":now()
                @"sys_dtcreated*":now()
                @"sys_recver":0
                @"groups":pkgrupo
                @"users":pkuser
            }

            do dbr.insert(database,"user_usergroup_",g)
        }
    }
    quitarUser::&db,&params
    {
        if @IS_V12
        {
            ref serie=dbr.rec(db,"select * from serie_dbs s where s.dbname=@bd",params)
            qname=@@(serie,"$id")+"@"+@app
        }
        else 
        {
            new p{@"id":@@(params,"$idperfil")}
            ref user=GetInfoUser(db,p)
            if isnull(user){do rise_error(500,"No se pudo identificar al perfil: "+@@(params,"$idperfil"))}

            ref serie=dbr.rec(db,"select * from serie_dbs s where s.nic=@nic and s.dbname=@bd limit 1",params)
            qname=@_PREFIXBD_CNNS+@@(serie,"$id")+"@"+@app

            ref user=record.copy(user,"locked,message,notes,pwd,userid,username,pwdmd5")
        }
        ref database=dbr.open(qname)
        ref user=dbr.rec(database,"select * from tuser where userid=@idperfil",params)
        do dbr.delete(database,"user_usergroup_","users=@sys_pk",user)
        do dbr.delete(database,"tuser","userid=@idperfil",params)
    }
}