#include "dkli.dkh"
#!
module ":gse"
{
    get_payload::
	{
		ref post=@@(@http_context,"&request/post")

		if not(isnull(post))
		{
			if list.create_from_fields(post)>0
			{
				return post
			}
		}

		return from.json(field.dstr(@http_context,"request/post_string","null"))

		exception{}

		return @null
	}
    get_qname::
    {
        ref data=gse.get_payload()
        ref get=@@(@http_context,"&request/get")

        dbqname=""

        codeblock
        {
            host_name = @@(@http_context,"$request/headers/HTTP_HOST")
            
            cfg_name = host_name + ".json"
            cfg_file = path.concat("_config",cfg_name)
            if file.exists(cfg_file)
            {
                dbqname = trim(@@(from.json(file.rtext(cfg_file)),"$qname"))
                exception{}
            }
        }

        if field.exist(get,"app") && field.exist(get,"db")
        {
            app=@@(get,"$app")
            db=@@(get,"$db")

            qname=db+"@"+app
        }
        else 
        {
            qname=dbqname
        }

        return qname
    }
    #!
    atributoElemento::&elemento, name
    {
        return @@(@@(elemento,"&attributes"),name)
    }

    primerElementoHijoPorNombre::&elemento, tagname
    {
        if isnull(elemento) { return @null }
        if isnull(@@(elemento,"&nodes")) { return @null }

        for i=0; i<@count(@@(elemento,"&nodes"))
        {
            if @@( @item(@@(elemento,"&nodes"),i),"name")==tagname { return @item(@@(elemento,"&nodes"),i) }
        }

        return @null
    }
    soapGetParameters::&xmlTree,operation
    {
        ref body=gse.primerElementoHijoPorNombre(xmlTree,"soap:Body")

        ref params=gse.primerElementoHijoPorNombre(body,operation)

        ref p=record.create()

        for i = 0; i < @count(@@(params,"&nodes"))
        {
            ref node=@item(@@(params,"&nodes"),i)
            ref nd=@item(@@(node,"&nodes"),0)
            p<@@(node,"$name")>:@@(nd,"$data")
        }
        return p
    }
    soapGetOperations::&xmlTree
    {
        // ["Conexiones"]
        ref body=gse.primerElementoHijoPorNombre(xmlTree,"soap:Body")
        ref l=list.create()

        for i = 0; i < @count(@@(body,"&nodes"))
        {
            ref nodes=@item(@@(body,"&nodes"),i)
            do list.add(l,@@(nodes,"$name"))
        }
        return l
    }

    soapEnvelope::operation,xmlns,content
    {
        op='<'+operation+'Response xmlns="'+xmlns+'">'
        op=op + '<'+operation+'Result>'
        op=op + content
        op=op + '</'+operation+'Result>'
        op=op + '</'+operation+'Response>'

        return ftext(gse.soapBody(op))

    }
    soapBody::content
    {
       xml= '<?xml version="1.0" encoding="utf-8"?>
        <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <soap:Body>
                #<content>
            </soap:Body>
        </soap:Envelope>'

        return ftext(xml)
    }
    getUser::&db,ids
    {
        new p{@"ids":ids}
        ref uinfo=dbr.rec(db,"select u.userId, u.userName from tuser u inner join sys_session s on u.sys_pk=s.iuser where s.sys_guid=@ids;",p)
        if isnull(uinfo){do rise_error(580,"Sesión inválida")}

        return uinfo
    }
    createDb::&db,&params
    {
        params<"jg">:@jg

        ref jg=dbr.rec(db,"select * from jobsgroup where (name=@jg or sys_guid=@jg)",params)
        if isnull(jg){do rise_error(500,"No se encontró datos del grupo de trabajo")}

        ref user=gse.getUser(db,@@(params,"$idSesion"))
        id=uuid()
        idbd=replace(@bd_prefix,"@uuid",id)

        new serie_db
        {
            @"nic":@NIC
            @"dbname":@@(params,"$Nombre")
            @"id":idbd
            @"registro*":now() 
            @"disponible":0 
        }
        do dbr.insert(db,"serie_dbs",serie_db)
        exception{return }

        using @connections
        {
            @"app":@app
            @"qname_org":@@(params,"$qname")
        }

        new p
        {
            @"serie_db*":serie_db
            @"connection*":@connections
        }

        new batch
        {
            @"jp_ref":@@(jg,"#sys_pk")
            @"program":@program
            @"owner":""
            @"jstatus":@status_job_solicitado
            @"params*":p
        }
        do batch.create(db,batch)


    }
    getStatusdb::&db,&params
    {
        sql="Select * from serie_dbs Where nic=@nic and dbname=@nombre"

        if field.exist(params,"id"){sql="Select * from serie_dbs Where id=@id"}

        ref data=dbr.rec(db,sql,params)

        if isnull(data){return 0}

        if @@(data,"#disponible")!=0{return 99}

        if @@(data,"#error")!=0{return 3}

        if @@(data,"$creacion")!=""{return 1}

        return 2
    }
    #! deleteDb::&db,&params
    {
        ref user=gse.getUser(db,@@(params,"$idSesion"))

        ref data=dbr.rec(db,"select * from serie_dbs where nic=@nic and dbname=@nombre ",params)
        if isnull(data){do rise_error(500,"No se encontró datos de la db indicada")}

        qname=@app+"@"+@@(data,"$id")

        new serie_db
        {
            @"disponible":0
            @"id":"_"+@@(data,"$id")
            @"udel":@@(user,"$userId")
        }
        do dbr.update(db,"serie_dbs",serie_db,"nic=@nic and dbname=@nombre",params)

    }
    getConexions::&db,&params
    {
        ref payload=gse.get_payload()

        ref data=dbr.list(db,"select * from serie_dbs",@null)
        ref emisor=gse.get_emisor(db,params)

        nic=ifstr(isnull(emisor),@NIC,@@(emisor,"$nic"))

        if @@(payload,"$dbtype")=="contabilidad"
        {
            // xml=xml+'<Serie_E_DBInfo>
			// 		<nombre>mibd</nombre>
			// 		<id>'+@@(itm,"$id")+'</id>
			// 		<nic>'+ifstr(trim(nic)!="",nic,@@(itm,"$nic"))+'</nic>
			// 		<status>'+str(status)+'</status>
			// 		</Serie_E_DBInfo>'
        }
        

        ref l=list.create()

        xml=""
        for i = 0; i < @count(data)
        {
            ref itm=@item(data,i)
            status=gse.getStatusdb(db,itm)

            xml=xml+'<Serie_E_DBInfo>
					<nombre>'+@@(itm,"$dbname")+'</nombre>
					<id>'+@@(itm,"$id")+'</id>
					<nic>'+ifstr(trim(nic)!="",nic,@@(itm,"$nic"))+'</nic>
					<status>'+str(status)+'</status>
					</Serie_E_DBInfo>'

            new cnns
            {
                @"nombre":@@(itm,"$")
                @"id":@@(itm,"$")
                @"nic":@@(itm,"$")
                @"status":status
            }
            do list.add(l,cnns)
        }
        
        new data
        {
            @"response":xml
            @"connextions*":l
        }

        return data
    }
    get_emisor::&db,&params
    {
        ref emisor=dbr.rec(db,"select * from mxcfdi_emisor e where ifnull(e.predet,0)=1",@null)
        if isnull(emisor){ref emisor=dbr.rec(db,"select * from mxcfdi_emisor e orde by sys_pk desc limit 1",@null)}

        exception{ref emisor=@null}

        return emisor
    }
    #! listarNIC::&db,&params
    {
        ref emisor=gse.get_emisor(db,params)
        if isnull(emisor)
        {
            nic=@NIC
            nombre=dbr.vars.get(db,"FXCA100")
            if trim(nombre)==""{nombre="Mi empresa"}
            new emisor
            {
                @"nic":@NIC
                @"id":@NIC
                @"nombre":nombre
            }
        }
        else 
        {
            nic=@@(emisor,"$nic")
            nombre=dbr.vars.get(db,"FXCA100")
            if trim(nombre)==""{nombre="Mi empresa"}
            emisor<"nombre">:nombre
        }

        if @@(params,"#svr_cti")
        {
            return emisor
        }
        else 
        {
            xml='
            <NIC>
                    <Codigo>'+nic+'</Codigo>
                    <Nombre>'+nombre+'</Nombre>
            </NIC>'
        }
        


        new data
        {
            @"response":xml
        }

        return data
    }

    CheckPassword::&database,&data
    {
        if field.exist(data,"user") && trim(@@(data,"$uid"))==""{data<"uid">:@@(data,"$user")}

        if @usehashmd5unicode
        {
            data<"pwdmd5u">:md5e(@@(data,"$pwd"),"unicode")
            user=dbr.num(database,"select sys_pk from tuser where lower(userid)=@uid and lower(pwd)=@pwdmd5u",data)
        }
        else 
        {
            data<"pwdmd5">:md5(@@(data,"$pwd"))
            user=dbr.num(database,"select sys_pk from tuser where lower(userid)=@uid and lower(pwdmd5)=@pwdmd5",data)   
        }
        if user<1{do rise_error(500,"Usuario o contraseña incorrecta.")}

        data<"user">:user

        ref uinfo=dbr.rec(database,"select s.sys_guid ids,u.userId, u.userName 
        from tuser u 
        inner join sys_session s on u.sys_pk=s.iuser
        AND IFNULL(s.sys_deleted,0)=0
        AND s.iuser=@user",data)

        return uinfo
    }
}