<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="anotaciones_correo" readonly="false">
    <entity_description />
    <field name="uuid" required="true" unique="false" type="String" precision="0" scale="0" size="70" tablefield="uuid">
      <field_description />
    </field>
    <field name="idperfil" required="false" unique="false" type="String" precision="0" scale="0" size="32" tablefield="idperfil">
      <field_description />
    </field>
    <field name="nombre_usuario" required="false" unique="false" type="String" precision="0" scale="0" size="500" tablefield="nombre_usuario">
      <field_description />
    </field>
    <field name="anotaciones" required="false" unique="false" type="String" precision="0" scale="0" size="32000" tablefield="anotaciones">
      <field_description />
    </field>
  </entity>
</lxmd>
