<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="ArrendamientoFideicomiso" readonly="false">
    <entity_description />
    <field name="PagProvEfectPorFiduc" required="true" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="RendimFideicom" required="true" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="DeduccCorresp" required="false" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="MontTotRet" required="false" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="MontResFiscDistFibras" required="false" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="MontOtrosConceptDistr" required="false" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="CadenaOriginal" required="false" unique="false" type="String" precision="0" scale="0" size="36000">
      <field_description />
    </field>
    <field name="DescrMontOtrosConceptDistr" required="false" unique="false" type="String" precision="25" scale="7" size="300" tablefield="DescrMontOtrosConceptDistr">
      <field_description />
    </field>
    <field name="FK_ComprobanteRetenciones" required="true" unique="false" type="ComprobanteRetenciones" precision="0" scale="0" implementation="entityField" size="0" tablefield="FK_ComprobanteRetenciones">
      <field_description />
    </field>
  </entity>
</lxmd>