<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="blockdocumentos" readonly="false">
    <entity_description>Almacena la información de los blocks de documentos disponibles para la generación de CFDI.</entity_description>
    <field name="fultimo" required="true" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>Almacena el último folio de la serie actual.</field_description>
    </field>
    <field name="idocumento" required="false" unique="false" type="@cDocumento" precision="0" scale="0" size="0">
      <field_description>Almacena el tipo de documento que se puede emitir con la serie actual.</field_description>
    </field>
    <field name="icfdinfo" required="false" unique="false" type="cfdinfo" precision="0" scale="0" implementation="entityField" size="0">
      <field_description>Almacena el certificado que se utilizará al momento de emitir un cfdi con la serie actual.</field_description>
    </field>
    <field name="activo" required="false" unique="false" type="Bool" precision="0" scale="0" size="0">
      <field_description>Almacena un valor que determina si la serie se encuentra activa para la generación de CFDI.</field_description>
    </field>
    <field name="serie" required="true" unique="false" type="String" precision="0" scale="0" size="10" tablefield="serie">
      <field_description>Almacena la serie con la que podrán emitir los CFDI.</field_description>
    </field>
	<field name="uf_ri" required="false" unique="false" type="String" precision="0" scale="0" size="50" tablefield="uf_ri">
      <field_description>Identificador del archivo de plantilla de representación impresa.</field_description>
    </field>
	<field name="uf_logo" required="false" unique="false" type="String" precision="0" scale="0" size="50" tablefield="uf_logo">
      <field_description>Identificador del archivo de logo para la plantilla de representación impresa.</field_description>
    </field>
    <index name="idx_8BCB4042675B4EB48A7E3CD003F73374" fields="serie" unique="true" />
  </entity>
</lxmd>