<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="cfdinfo" readonly="false">
    <entity_description>Almacena la información de los certificados del emisor actual.</entity_description>
    <field name="nocertificado" required="true" unique="false" type="String" precision="0" scale="0" size="30" tablefield="nocertificado">
      <field_description>Almacena el número del certificado actual.</field_description>
    </field>
    <field name="certificado" required="true" unique="false" type="String" precision="0" scale="0" size="32000" tablefield="certificado">
      <field_description>Almacena la ruta del certificado actual.</field_description>
    </field>
    <field name="llaveprivada" required="true" unique="false" type="String" precision="0" scale="0" size="32000" tablefield="llaveprivada">
      <field_description>Almacena la ruta de la llave privada del certificado actual.</field_description>
    </field>
    <field name="clave" required="false" unique="false" type="String" precision="0" scale="0" size="32000">
      <field_description>Almacena la contraseña, encriptada en b64, del certificado.</field_description>
    </field>
  </entity>
</lxmd>