<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="cliente" readonly="false">
    <entity_description>Almacena los datos de los clientes.</entity_description>
    <field name="codigo" required="true" unique="false" type="String" precision="0" scale="0" size="15">
      <field_description>Almacena el código identificador del cliente.</field_description>
    </field>
    <field name="contacto" required="false" unique="false" type="String" precision="0" scale="0" size="250">
      <field_description>Almacena el nombre del contacto con el cliente</field_description>
    </field>
    <field name="curp" required="false" unique="false" type="String" precision="0" scale="0" size="20" tablefield="curp">
      <field_description>Almacena el curp del cliente, en caso de que este se trate de una persona física.</field_description>
    </field>
    <field name="email" required="false" unique="false" type="String" precision="0" scale="0" size="350">
      <field_description>Almacena el correo electrónico del cliente.</field_description>
    </field>
    <field name="fax" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description>Almacena el fax del cliente.</field_description>
    </field>
    <field name="nombrecomercial" required="false" unique="false" type="String" precision="0" scale="0" size="35000">
      <field_description>Almacena el nombre comercial del cliente</field_description>
    </field>
    <field name="nombrefiscal" required="true" unique="false" type="String" precision="0" scale="0" size="35000">
      <field_description>Almacena el nombre fiscal del cliente.</field_description>
    </field>
    <field name="rfc" required="true" unique="false" type="String" precision="0" scale="0" size="13">
      <field_description>Almacena el RFC del cliente.</field_description>
    </field>
    <field name="telefono" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description>Almacena el número telefónico del cliente.</field_description>
    </field>
  </entity>
</lxmd>