<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="complemento_divisas" readonly="false">
    <entity_description>Almacena la información necesaria para el complemento de divisas.</entity_description>
    <field name="tipo_operacion" required="true" unique="false" type="String" precision="0" scale="0" size="10">
      <field_description />
    </field>
    <field name="icomprobante" required="true" unique="false" type="comprobante" precision="0" scale="0" implementation="entityField" size="0" tablefield="icomprobante">
      <field_description />
    </field>
    <index name="idx_972A8583A1034D7E9CF7BF1DFFDC8D6C" fields="icomprobante" unique="true" />
  </entity>
</lxmd>