<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="comprobante" readonly="false">
    <entity_description />
    <field name="emision" required="true" unique="false" type="DateTime" precision="0" scale="0" size="0" tablefield="emision">
      <field_description />
    </field>
    <field name="tipo" required="true" unique="false" type="@cDocumento" precision="0" scale="0" size="0" tablefield="tipo">
      <field_description />
    </field>
    <field name="DomExpedicion" required="true" unique="false" type="domicilio_expedicion" precision="0" scale="0" implementation="entityField" size="0" tablefield="DomExpedicion">
      <field_description />
    </field>
    <field name="iCliente" required="true" unique="false" type="cliente" precision="0" scale="0" implementation="entityField" size="0" tablefield="iCliente">
      <field_description />
    </field>
    <field name="BlockDocumento" required="true" unique="false" type="blockdocumentos" precision="0" scale="0" implementation="entityField" size="0" tablefield="BlockDocumento">
      <field_description />
    </field>
    <field name="divisa" required="true" unique="false" type="divisa" precision="14" scale="4" implementation="entityField" size="15" tablefield="divisa">
      <field_description />
    </field>
    <field name="TipoCambio" required="true" unique="false" type="Decimal" precision="27" scale="8" size="0" tablefield="TipoCambio">
      <field_description />
    </field>
    <field name="folio" required="true" unique="false" type="Int" precision="0" scale="0" size="0" tablefield="folio">
      <field_description />
    </field>
    <field name="DomFiscal" required="false" unique="false" type="domicilio_fiscal" precision="0" scale="0" implementation="entityField" size="0" tablefield="DomFiscal">
      <field_description />
    </field>
    <field name="uuid" required="false" unique="false" type="String" precision="0" scale="0" size="45" tablefield="uuid">
      <field_description />
    </field>
    <field name="domexpedicion_fiscal" required="false" unique="false" type="domicilio_expedicion" precision="14" scale="4" implementation="entityField" size="4096" tablefield="domexpedicion_fiscal">
      <field_description />
    </field>
    <field name="sat_usocfdi" required="false" unique="false" type="String" precision="0" scale="0" size="5" tablefield="sat_usocfdi">
      <field_description>Clave del SAT para indicar el tipo de uso que se le dara al comprobante físcal</field_description>
    </field>
    <field name="sat_trcfdi" required="false" unique="false" type="String" precision="0" scale="0" size="5" tablefield="sat_trcfdi">
      <field_description>Clave del SAT para indicar el tipo de relacion que se tiene con un CFDI</field_description>
    </field>
    <field name="sat_metodopago" required="false" unique="false" type="String" precision="0" scale="0" size="10">
      <field_description>clave del sat para el metodo de pago, se guarda en esta entidad para fines del CFDI 3.3 </field_description>
    </field>
    <field name="sat_formapago" required="false" unique="false" type="String" precision="0" scale="0" size="10">
      <field_description>clave del SAT para la forma de pago, se almacena en esta entidad para que se utilice en el cfdi 33</field_description>
    </field>
	<field name="uf_notas" required="false" unique="false" type="String" size="65535">
      <field_description>Notas generales de la factura</field_description>
    </field>
    <index name="idx_CB98AA6059BE430281DF02E305C640C6" fields="uuid" unique="false" />
    <index name="idx_C7ED2EAA773A45CF9872BD5B045BA6BB" fields="BlockDocumento,folio" unique="true" />
  </entity>
</lxmd>