<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="complemento" readonly="false">
    <entity_description>Almacena los complementos disponibles para la cuenta actual.</entity_description>
    <field name="id_complemento_cuenta" required="true" unique="true" type="String" precision="0" scale="0" size="32">
      <field_description>Almacena el valor de la sys_guid de la relación complemento_cliente</field_description>
    </field>
    <field name="fecha_vencimiento" required="true" unique="false" type="DateTime" precision="0" scale="0" size="0">
      <field_description>Almacena la fecha de vencimiento de la vigencia del complemento.</field_description>
    </field>
    <field name="id_complemento" required="true" unique="true" type="String" precision="0" scale="0" size="32" tablefield="id_complemento">
      <field_description>Almacena el valor de la sys_guid del complemento</field_description>
    </field>
    <index name="idx_32CF3B43D3384E81BEB3A8B3B6EA5999" fields="id_complemento" unique="true" />
    <index name="idx_88D5048118134A3DAC0D555D4AAFE408" fields="id_complemento_cuenta" unique="true" />
  </entity>
</lxmd>