<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="ComprobanteRetenciones" readonly="false">
    <entity_description />
    <field name="folio" required="true" unique="false" type="Int" precision="0" scale="0" size="0" tablefield="folio">
      <field_description />
    </field>
    <field name="uuid" required="false" unique="false" type="String" precision="0" scale="0" size="45" tablefield="uuid">
      <field_description />
    </field>
    <field name="Ejercicio" required="false" unique="false" type="Int" precision="0" scale="0" size="0" tablefield="Ejercicio">
      <field_description />
    </field>
    <field name="Extranjero" required="false" unique="false" type="Bool" precision="0" scale="0" size="0" tablefield="Extranjero">
      <field_description />
    </field>
    <field name="Emision" required="true" unique="false" type="DateTime" precision="0" scale="0" size="0" tablefield="Emision">
      <field_description />
    </field>
    <field name="DescRetenc" required="false" unique="false" type="String" precision="0" scale="0" size="100">
      <field_description />
    </field>
    <field name="MontoTotalOperacion" required="false" unique="false" type="Decimal" precision="24" scale="6" size="0" tablefield="MontoTotalOperacion">
      <field_description />
    </field>
    <field name="MontoTotalRetenido" required="false" unique="false" type="Decimal" precision="24" scale="6" size="0" tablefield="MontoTotalRetenido">
      <field_description />
    </field>
    <field name="MontoTotalExcento" required="false" unique="false" type="Decimal" precision="24" scale="6" size="0" tablefield="MontoTotalExcento">
      <field_description />
    </field>
    <field name="MontoTotalGrabado" required="false" unique="false" type="Decimal" precision="24" scale="6" size="0" tablefield="MontoTotalGrabado">
      <field_description />
    </field>
    <field name="iRetenciones" required="false" unique="false" type="@cRetenciones" precision="0" scale="0" size="0" tablefield="iRetenciones">
      <field_description />
    </field>
    <field name="iMesFinal" required="false" unique="false" type="@Mes" precision="0" scale="0" size="0" tablefield="iMesFinal">
      <field_description />
    </field>
    <field name="iMesInicial" required="false" unique="false" type="@Mes" precision="0" scale="0" size="0" tablefield="iMesInicial">
      <field_description />
    </field>
    <field name="itipo" required="true" unique="false" type="@cDocumento" precision="0" scale="0" size="0" tablefield="itipo">
      <field_description />
    </field>
    <field name="FK_Cliente" required="false" unique="false" type="cliente" precision="0" scale="0" implementation="entityField" size="0" tablefield="FK_Cliente">
      <field_description />
    </field>
    <field name="FK_BlockDocumento" required="true" unique="false" type="blockdocumentos" precision="0" scale="0" implementation="entityField" size="0" tablefield="FK_BlockDocumento">
      <field_description />
    </field>
  </entity>
</lxmd>