<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="comprobante_complemento" readonly="false">
    <entity_description>Almacena la relación entre el comprobante y los complementos, previos a timbrado, con los que este cuenta.</entity_description>
    <field name="icomprobante" required="true" unique="false" type="comprobante" precision="0" scale="0" implementation="entityField" size="0">
      <field_description>Almacena la relación con el comprobante.</field_description>
    </field>
    <field name="icomplemento" required="true" unique="false" type="complemento" precision="0" scale="0" implementation="entityField" size="0">
      <field_description>Almacena la relación con el complemento disponible para la cuenta.</field_description>
    </field>
    <index name="rel_icomprobante_icomplemento" fields="icomprobante,icomplemento" unique="true" />
  </entity>
</lxmd>