<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="comprobantepago" readonly="false">
    <entity_description>Entidad que almacena el comprobante de pago de un CFDI cuyo metodo CFDI fue "99- por definir", 

esta entidad se utilizara para guardadr la informacion necesaria para la generacion del complemento fiscal</entity_description>
    <field name="FechaPago" required="true" unique="false" type="DateTime" precision="0" scale="0" size="0" tablefield="FechaPago">
      <field_description>Fecha en la que se realiza el pago parcial o total del documento</field_description>
    </field>
    <field name="FormaDePago" required="true" unique="false" type="String" precision="0" scale="0" size="50" tablefield="FormaDePago">
      <field_description>Forma de pago que se esta empoleando al momento de liquidar total o parcialmente el documento.  el valor guardado debe de ser igual a la clave correspondiente del catalgo del SAT</field_description>
    </field>
    <field name="IDivisa" required="true" unique="false" type="divisa" precision="0" scale="0" implementation="entityField" size="0" tablefield="IDivisa">
      <field_description>Clave foranea que hace refencia a que divisa es la que se está empleando el la operacion de pago </field_description>
    </field>
    <field name="TipoCambio" required="true" unique="false" type="Decimal" precision="20" scale="6" size="0" tablefield="TipoCambio">
      <field_description>Tipo de cambio de la divisa utilizada para esta operacion de pago</field_description>
    </field>
    <field name="NumOperacion" required="true" unique="false" type="String" precision="0" scale="0" size="100" tablefield="NumOperacion">
      <field_description>Número de cheque, autorización, referencia, o clave SPEI del movimiento de fondos monetarios realizado </field_description>
    </field>
    <field name="RfcEmisorCtaOrd" required="false" unique="false" type="String" precision="0" scale="0" size="13" tablefield="RfcEmisorCtaOrd">
      <field_description>RFC de la entidad bancaria y/o comercial que realiza el movimiento de fondos</field_description>
    </field>
    <field name="NomBancoOrdExt" required="false" unique="false" type="String" precision="0" scale="0" size="300" tablefield="NomBancoOrdExt">
      <field_description>Nombre del banco que llevo a cabo la tranferencia de fondos</field_description>
    </field>
    <field name="CtaOrdenante" required="false" unique="false" type="String" precision="0" scale="0" size="50" tablefield="CtaOrdenante">
      <field_description>Numero bancaria de donde se reralizó el pago </field_description>
    </field>
    <field name="RfcEmisorCtaBen" required="false" unique="false" type="String" precision="0" scale="0" size="50" tablefield="RfcEmisorCtaBen">
      <field_description>RFC del la operadora comercial o entidad finaciera de la cuenta bancaria beneficiaría debe de ser del tipo t_RFC_PM</field_description>
    </field>
    <field name="CtaBeneficiario" required="false" unique="false" type="String" precision="0" scale="0" size="50" tablefield="CtaBeneficiario">
      <field_description>Numero de cuenta en donde se esta recibiendo el pago</field_description>
    </field>
    <field name="TipoCadPago" required="false" unique="false" type="String" precision="0" scale="0" size="50" tablefield="TipoCadPago">
      <field_description>Identifica el tipo de cadena de pago que genera la entidad bancaria y/o comercial del beneficiario. el valor almacenado debe de ser la clave correspondiente al del catálogo del SAT  c_FormaPago </field_description>
    </field>
    <field name="CertPago" required="false" unique="false" type="String" precision="0" scale="0" size="36000" tablefield="CertPago">
      <field_description>certificado que ampara al pago, este se ebe solicitar ya como cadena base 64</field_description>
    </field>
    <field name="CadPago" required="true" unique="false" type="String" precision="0" scale="0" size="8192" tablefield="CadPago">
      <field_description>Cadena original del comprobante de pago generado por la entidad emisora de la cuenta beneficiaria</field_description>
    </field>
    <field name="SelloPago" required="false" unique="false" type="String" precision="0" scale="0" size="36000" tablefield="SelloPago">
      <field_description>Sello Digital asociado al pago</field_description>
    </field>
    <field name="icliente" required="true" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>Clave primaria a cliente</field_description>
    </field>
    <field name="Iblock" required="false" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>Clave primaria a la serie -- Tabla BLock Documentos</field_description>
    </field>
    <field name="folio" required="true" unique="false" type="Int" precision="0" scale="0" size="50" tablefield="folio">
      <field_description>Numero consecutivo de control interno</field_description>
    </field>
    <field name="idomicilio" required="false" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>clave primaria del domicilio del cliente</field_description>
    </field>
  </entity>
</lxmd>