<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="contacto_proveedor" readonly="false">
    <entity_description />
    <field name="nombre" required="false" unique="false" type="String" precision="0" scale="0" size="300" tablefield="nombre">
      <field_description />
    </field>
    <field name="puesto" required="false" unique="false" type="String" precision="0" scale="0" size="300" tablefield="puesto">
      <field_description />
    </field>
    <field name="correo" required="false" unique="false" type="String" precision="0" scale="0" size="500" tablefield="correo">
      <field_description />
    </field>
    <field name="correo_alterno" required="false" unique="false" type="String" precision="0" scale="0" size="500" tablefield="correo_alterno">
      <field_description />
    </field>
    <field name="telefono" required="false" unique="false" type="String" precision="0" scale="0" size="50" tablefield="telefono">
      <field_description />
    </field>
    <field name="telefono_alterno" required="false" unique="false" type="String" precision="0" scale="0" size="50" tablefield="telefono_alterno">
      <field_description />
    </field>
    <field name="movil" required="false" unique="false" type="String" precision="0" scale="0" size="50" tablefield="movil">
      <field_description />
    </field>
    <field name="iproveedor" required="false" unique="false" type="Proveedores" precision="0" scale="0" implementation="entityField" size="0" tablefield="icliente">
      <field_description />
    </field>
  </entity>
</lxmd>