<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="contacto_cliente" readonly="false">
    <entity_description />
    <field name="nombre" required="false" unique="false" type="String" precision="0" scale="0" size="300">
      <field_description />
    </field>
    <field name="puesto" required="false" unique="false" type="String" precision="0" scale="0" size="300">
      <field_description />
    </field>
    <field name="correo" required="false" unique="false" type="String" precision="0" scale="0" size="500">
      <field_description />
    </field>
    <field name="correo_alterno" required="false" unique="false" type="String" precision="0" scale="0" size="500">
      <field_description />
    </field>
    <field name="telefono" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <field name="telefono_alterno" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <field name="movil" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <field name="icliente" required="false" unique="false" type="cliente" precision="0" scale="0" implementation="entityField" size="0">
      <field_description />
    </field>
  </entity>
</lxmd>