<?xml version="1.0"?>
<enum xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="cSujetoRetencion" xmlns="http://dev.induxsoft.net/xsd/enum.xsd">
  <Item value="1" text="Artistas, deportistas y espectáculos públicos" />
  <Item value="2" text="Otras personas físicas" />
  <Item value="3" text="Persona moral" />
  <Item value="4" text="Fideicomiso" />
  <Item value="5" text="Asociación en participación" />
  <Item value="6" text="Organizaciones Internacionales o de gobierno" />
  <Item value="7" text="Organizaciones exentas" />
  <Item value="8" text="Agentes pagadores" />
  <Item value="9" text="Otros " />
</enum>
