<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="detalle_correos" readonly="false">
    <entity_description />
    <field name="uuid" required="false" unique="false" type="String" precision="0" scale="0" size="60" tablefield="uuid">
      <field_description />
    </field>
    <field name="para_nombre" required="true" unique="false" type="String" precision="0" scale="0" size="300" tablefield="para_nombre">
      <field_description />
    </field>
    <field name="para_correo" required="true" unique="false" type="String" precision="0" scale="0" size="300" tablefield="para_correo">
      <field_description />
    </field>
    <field name="mensaje" required="true" unique="false" type="String" precision="0" scale="0" size="32000" tablefield="mensaje">
      <field_description />
    </field>
    <field name="lleva_adjuntos" required="false" unique="false" type="Bool" precision="0" scale="0" size="0" tablefield="lleva_adjuntos">
      <field_description />
    </field>
    <field name="asunto" required="false" unique="false" type="String" precision="0" scale="0" size="100" tablefield="asunto">
      <field_description />
    </field>
    <field name="idperfil" required="true" unique="false" type="String" precision="0" scale="0" size="32" tablefield="idperfil">
      <field_description />
    </field>
    <field name="correo_abierto" required="false" unique="false" type="Bool" precision="0" scale="0" size="0" tablefield="correo_abierto">
      <field_description />
    </field>
    <field name="idcorreo" required="true" unique="false" type="String" precision="0" scale="0" size="32" tablefield="idcorreo">
      <field_description />
    </field>
    <field name="fechahora_apertura" required="false" unique="false" type="DateTime" precision="0" scale="0" size="0" tablefield="fechahora_apertura">
      <field_description />
    </field>
    <field name="usuario" required="false" unique="false" type="String" precision="0" scale="0" size="500" tablefield="usuario">
      <field_description />
    </field>
  </entity>
</lxmd>
