<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="divisa" readonly="false">
    <entity_description />
    <field name="codigo" required="true" unique="true" type="String" precision="0" scale="0" size="15">
      <field_description />
    </field>
    <field name="descripcion" required="true" unique="false" type="String" precision="0" scale="0" size="150">
      <field_description />
    </field>
    <field name="tCambio" required="true" unique="false" type="Decimal" precision="27" scale="8" size="0">
      <field_description />
    </field>
    <index name="idx_A4BD27D919E14D828C7C7F829789C15D" fields="codigo" unique="true" />
  </entity>
</lxmd>