<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="Dividendos" readonly="false">
    <entity_description />
    <field name="MontRetMexico" required="true" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="MontRetExt" required="true" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="RetenDividendoExt" required="false" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="MontoDivAcumNacional" required="false" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="ProporcionRem" required="false" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="CadenaOriginal" required="false" unique="false" type="String" precision="0" scale="0" size="36000">
      <field_description />
    </field>
    <field name="MontISRAcredNal" required="false" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="MontoDivAcumExtranjero" required="false" unique="false" type="Decimal" precision="24" scale="6" size="0" tablefield="MontoDivAcumExtranjero">
      <field_description />
    </field>
    <field name="iTipoSociedadDistrib" required="true" unique="false" type="@TipoSociedadDistrib" precision="0" scale="0" size="0" tablefield="iTipoSociedadDistrib">
      <field_description />
    </field>
    <field name="FK_ComprobanteRetenciones" required="true" unique="false" type="ComprobanteRetenciones" precision="0" scale="0" implementation="entityField" size="0" tablefield="FK_ComprobanteRetenciones">
      <field_description />
    </field>
    <field name="iCveTipoDivOUtil" required="true" unique="false" type="@cDividendo" precision="0" scale="0" size="0" tablefield="iCveTipoDivOUtil">
      <field_description />
    </field>
  </entity>
</lxmd>