<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="domicilio_expedicion" readonly="false">
    <entity_description>Almacena los domicilios de expedición del emisor actual.</entity_description>
    <field name="numint" required="false" unique="false" type="String" precision="0" scale="0" size="15" tablefield="numint">
      <field_description>Almacena el número interior del domicilio de expedición del emisor actual.</field_description>
    </field>
    <field name="numext" required="false" unique="false" type="String" precision="0" scale="0" size="15" tablefield="numext">
      <field_description>Almacena el número exterior del domicilio de expedición del emisor actual.</field_description>
    </field>
    <field name="colonia" required="false" unique="false" type="String" precision="0" scale="0" size="80" tablefield="colonia">
      <field_description>Almacena el nombre de la colonia del domicilio de expedición del emisor actual.</field_description>
    </field>
    <field name="localidad" required="false" unique="false" type="String" precision="0" scale="0" size="300" tablefield="localidad">
      <field_description>Almacena la localidad del domicilio de expedición del emisor actual.</field_description>
    </field>
    <field name="referencia" required="false" unique="false" type="String" precision="0" scale="0" size="1024" tablefield="referencia">
      <field_description>Almacena las referencias del domicilio de expedición del emisor actual.</field_description>
    </field>
    <field name="municipio" required="true" unique="false" type="municipio" precision="0" scale="0" implementation="entityField" size="0" tablefield="municipio">
      <field_description>Almacena el municipio del domicilio de expedición del emisor actual.</field_description>
    </field>
    <field name="codpos" required="true" unique="false" type="String" precision="0" scale="0" size="5" tablefield="codpos">
      <field_description>Almacena el código postal del domicilio de expedición del emisor actual.</field_description>
    </field>
    <field name="calle" required="true" unique="false" type="String" precision="0" scale="0" size="1024" tablefield="calle">
      <field_description>Almacena el nombre de la calle del domicilio de expedición del emisor actual.</field_description>
    </field>
    <field name="fiscal" required="false" unique="false" type="Bool" precision="0" scale="0" size="0">
      <field_description>Determina que el domicilio de expedición es el domicilio fiscal.</field_description>
    </field>
  </entity>
</lxmd>