<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="domicilio_fiscal_proveedores" readonly="false">
    <entity_description />
    <field name="calle" required="true" unique="false" type="String" precision="0" scale="0" size="1024">
      <field_description />
    </field>
    <field name="numint" required="false" unique="false" type="String" precision="0" scale="0" size="15">
      <field_description />
    </field>
    <field name="numext" required="true" unique="false" type="String" precision="0" scale="0" size="15">
      <field_description />
    </field>
    <field name="colonia" required="true" unique="false" type="String" precision="14" scale="4" size="80">
      <field_description />
    </field>
    <field name="codpos" required="true" unique="false" type="String" precision="0" scale="0" size="5">
      <field_description />
    </field>
    <field name="localidad" required="false" unique="false" type="String" precision="0" scale="0" size="300">
      <field_description />
    </field>
    <field name="referencia" required="false" unique="false" type="String" precision="0" scale="0" size="1024">
      <field_description />
    </field>
    <field name="municipio" required="false" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description />
    </field>
    <field name="iProveedor" required="true" unique="false" type="Proveedores" precision="0" scale="0" implementation="entityField" size="0">
      <field_description />
    </field>
  </entity>
</lxmd>