<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="Fideicomisonoempresarial" readonly="false">
    <entity_description />
    <field name="ingoent_MontTotEntradasPeriodo" required="true" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="ingoent_PartPropAcumDelFideicom" required="true" unique="false" type="Decimal" precision="24" scale="6" size="0" tablefield="ingoent_PartPropAcumDelFideicom">
      <field_description />
    </field>
    <field name="ingoent_PropDelMontTot" required="true" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="integing_Concepto" required="true" unique="false" type="String" precision="0" scale="0" size="100">
      <field_description />
    </field>
    <field name="dedosal_MontTotEgresPeriodo" required="true" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="dedosal_PartPropDelFideicom" required="true" unique="false" type="Decimal" precision="24" scale="6" size="0" tablefield="dedosal_PartPropDelFideicom">
      <field_description />
    </field>
    <field name="dedosal_PropDelMontTot" required="true" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="integegr_ConceptoS" required="true" unique="false" type="String" precision="0" scale="0" size="100">
      <field_description />
    </field>
    <field name="retefecfidei_MontRetRelPagFideic" required="false" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="retefecfidei_DescRetRelPagFideic" required="true" unique="false" type="String" precision="0" scale="0" size="100">
      <field_description />
    </field>
    <field name="CadenaOriginal" required="false" unique="false" type="String" precision="0" scale="0" size="36000">
      <field_description />
    </field>
    <field name="FK_ComprobanteRetenciones" required="true" unique="false" type="ComprobanteRetenciones" precision="0" scale="0" implementation="entityField" size="0" tablefield="FK_ComprobanteRetenciones">
      <field_description />
    </field>
  </entity>
</lxmd>