<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="ImpLocales" readonly="false">
    <entity_description>Entidad que almacenara los impuestos locales que se le asignen al comprobante, es de suma importancia indicar si el impuesto es Traslado o retención</entity_description>
    <field name="Nombre" required="true" unique="false" type="String" precision="0" scale="0" size="125" tablefield="Nombre">
      <field_description>Nombre del impuesto local</field_description>
    </field>
    <field name="Tasa" required="true" unique="false" type="Decimal" precision="15" scale="6" size="0" tablefield="Tasa">
      <field_description>Porcentaje sobre el cual se va a calcular dicho impuesto</field_description>
    </field>
    <field name="Traslado" required="true" unique="false" type="Bool" precision="0" scale="0" size="0" tablefield="Traslado">
      <field_description>Tipo de impuesto que se esta aplicando, si el valor es true se indica que el impuesto es traslado, en caso de false es retención</field_description>
    </field>
    <field name="FKComprobante" required="true" unique="false" type="comprobante" precision="0" scale="0" implementation="entityField" size="50" tablefield="FKComprobante">
      <field_description>Clave fornarea hacia el comprobante al cual se le aplican estos impuestos.</field_description>
    </field>
    <field name="Importe" required="true" unique="false" type="Decimal" precision="25" scale="6" size="0" tablefield="Importe">
      <field_description>Monto total del impuesto que se aplicará al comprobante</field_description>
    </field>
  </entity>
</lxmd>
