<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="Intereses" readonly="false">
    <entity_description />
    <field name="SistFinanciero" required="true" unique="false" type="String" precision="0" scale="0" size="2">
      <field_description />
    </field>
    <field name="RetiroAORESRetInt" required="true" unique="false" type="String" precision="0" scale="0" size="2" tablefield="RetiroAORESRetInt">
      <field_description />
    </field>
    <field name="OperFinancDerivad" required="true" unique="false" type="String" precision="0" scale="0" size="2" tablefield="OperFinancDerivad">
      <field_description />
    </field>
    <field name="MontIntNominal" required="true" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="MontIntReal" required="true" unique="false" type="Decimal" precision="24" scale="6" size="0" tablefield="MontIntReal">
      <field_description />
    </field>
    <field name="Perdida" required="true" unique="false" type="Decimal" precision="24" scale="6" size="0" tablefield="Perdida">
      <field_description />
    </field>
    <field name="CadenaOriginal" required="false" unique="false" type="String" precision="0" scale="0" size="36000">
      <field_description />
    </field>
    <field name="FK_ComprobanteRetenciones" required="true" unique="false" type="ComprobanteRetenciones" precision="0" scale="0" implementation="entityField" size="0" tablefield="FK_ComprobanteRetenciones">
      <field_description />
    </field>
  </entity>
</lxmd>