<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="OtroTipoRetenciones" readonly="false">
    <entity_description />
    <field name="IdFideicom" required="true" unique="false" type="String" precision="0" scale="0" size="20" tablefield="IdFideicom">
      <field_description />
    </field>
    <field name="NomFideicom" required="false" unique="false" type="String" precision="0" scale="0" size="100">
      <field_description />
    </field>
    <field name="DescripFideicom" required="true" unique="false" type="String" precision="0" scale="0" size="300">
      <field_description />
    </field>
    <field name="CadenaOriginal" required="false" unique="false" type="String" precision="0" scale="0" size="36000">
      <field_description />
    </field>
    <field name="FK_ComprobanteRetenciones" required="false" unique="false" type="ComprobanteRetenciones" precision="0" scale="0" implementation="entityField" size="0" tablefield="FK_ComprobanteRetenciones">
      <field_description />
    </field>
  </entity>
</lxmd>