<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="pais" readonly="false">
    <entity_description />
    <field name="codigo" required="false" unique="false" type="String" precision="0" scale="0" size="8" tablefield="codigo">
      <field_description />
    </field>
    <field name="codigotel" required="false" unique="false" type="String" precision="0" scale="0" size="5">
      <field_description />
    </field>
    <field name="nombre" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description />
    </field>
  </entity>
</lxmd>