<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="PlanesRetiro" readonly="false">
    <entity_description />
    <field name="SistemaFinanc" required="true" unique="false" type="String" precision="0" scale="0" size="2" tablefield="SistemaFinanc">
      <field_description />
    </field>
    <field name="MontTotAportAnioInmAnterior" required="false" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="MontIntRealesDevengAniooInmAnt" required="true" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="HuboRetirosAnioInmAntPer" required="true" unique="false" type="String" precision="0" scale="0" size="2">
      <field_description />
    </field>
    <field name="MontTotRetiradoAnioInmAntPer" required="false" unique="false" type="Decimal" precision="24" scale="6" size="0" tablefield="MontTotRetiradoAnioInmAntPer">
      <field_description />
    </field>
    <field name="MontTotExentRetiradoAnioInmAnt" required="false" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="MontTotExedenteAnioInmAnt" required="false" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="HuboRetirosAnioInmAnt" required="true" unique="false" type="String" precision="0" scale="0" size="2">
      <field_description />
    </field>
    <field name="MontTotRetiradoAnioInmAnt" required="false" unique="false" type="Decimal" precision="24" scale="6" size="0" tablefield="MontTotRetiradoAnioInmAnt">
      <field_description />
    </field>
    <field name="CadenaOriginal" required="false" unique="false" type="String" precision="0" scale="0" size="36000">
      <field_description />
    </field>
    <field name="FK_ComprobanteRetenciones" required="true" unique="false" type="ComprobanteRetenciones" precision="0" scale="0" implementation="entityField" size="0" tablefield="FK_ComprobanteRetenciones">
      <field_description />
    </field>
  </entity>
</lxmd>