<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="Premios" readonly="false">
    <entity_description />
    <field name="MontTotPago" required="true" unique="false" type="Decimal" precision="24" scale="6" size="0" tablefield="MontTotPago">
      <field_description />
    </field>
    <field name="MontTotPagoGrav" required="true" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="MontTotPagoExent" required="true" unique="false" type="Decimal" precision="24" scale="6" size="0">
      <field_description />
    </field>
    <field name="CadenaOriginal" required="false" unique="false" type="String" precision="0" scale="0" size="36000">
      <field_description />
    </field>
    <field name="FK_ComprobanteRetenciones" required="true" unique="false" type="ComprobanteRetenciones" precision="0" scale="0" implementation="entityField" size="0" tablefield="FK_ComprobanteRetenciones">
      <field_description />
    </field>
    <field name="FK_EntidadFederativa" required="true" unique="false" type="estado" precision="0" scale="0" implementation="entityField" size="0" tablefield="FK_EntidadFederativa">
      <field_description />
    </field>
  </entity>
</lxmd>