<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="RecepcionPago" readonly="false">
    <entity_description>Entidad que almacenara la informacion para la generacion de los comprobantes que se generaran cuando se realice elpago de un documento fiscal que se paga en parcialidades.</entity_description>
    <field name="FechaPago" required="true" unique="false" type="DateTime" precision="0" scale="0" size="0">
      <field_description>Fecha en la que se realiza el pago del comprobante</field_description>
    </field>
    <field name="FormaPago" required="true" unique="false" type="String" precision="0" scale="0" size="25">
      <field_description>Forma de pago en la que se esta liquidando el documento, se guardará la clave correspondiente al codigo otorgado en catalgo c_FormaPago</field_description>
    </field>
    <field name="IDivisa" required="true" unique="false" type="divisa" precision="0" scale="0" implementation="entityField" size="0">
      <field_description>Indica la divisa bajo la cual se esta liquidando el documento.</field_description>
    </field>
    <field name="Tipocambio" required="true" unique="false" type="Decimal" precision="14" scale="4" size="0">
      <field_description>Indica la tasa cambiaria actual de la divisa que se emplea en la generación de este documento</field_description>
    </field>
    <field name="NumOperacion" required="false" unique="true" type="String" precision="0" scale="0" size="100" tablefield="NumOperacion">
      <field_description>Número de operacion otorogada por la institucion bancaria la realizar el pago mediante depositos, cheques o transferencia de fondos electronica</field_description>
    </field>
    <field name="RFCEmisorCtaOrd" required="false" unique="false" type="String" precision="0" scale="0" size="13" tablefield="RFCEmisorCtaOrd">
      <field_description>RFC de la institución financiera que llevo a cabo el movimiento de fondos.</field_description>
    </field>
    <field name="NomBancoOrdExt" required="false" unique="false" type="String" precision="0" scale="0" size="300" tablefield="NomBancoOrdExt">
      <field_description>Nombre del banco, solo es requerido en caso de que sea un banco extranjero</field_description>
    </field>
    <field name="CtaOrdenante" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description>Cuenta bancaria con la que se realizo el pago</field_description>
    </field>
    <field name="RfcEmisorCtaBen" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description>RFC del beneficiario, es decir de quien esta recibiendo el pago del (los) documento(s)</field_description>
    </field>
    <field name="TipoCadPago" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description>tipo de la cadena de pago que genera la entidad financiera en el proceso de transferencia de fondos, guardar el codigo correspondiente al catalogo catPagos:c_TipoCadenaPago</field_description>
    </field>
    <field name="CertPago" required="false" unique="false" type="String" precision="0" scale="0" size="36555">
      <field_description>Certificado de la Institusion financiero que realizo el pago, esta informacion debe de estar en base 64</field_description>
    </field>
    <field name="CadPago" required="false" unique="false" type="String" precision="0" scale="0" size="36500">
      <field_description>Cadena original del pago correspondiente</field_description>
    </field>
    <field name="SelloPago" required="false" unique="false" type="String" precision="0" scale="0" size="36000">
      <field_description>Sello digital del pago realizado</field_description>
    </field>
    <index name="idx_AE2D81AE3A8E420CB784F4D710DFBA00" fields="NumOperacion" unique="true" />
  </entity>
</lxmd>