<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="regimen_fiscal" readonly="false">
    <entity_description />
    <field name="regimen" required="true" unique="true" type="String" precision="0" scale="0" size="300" tablefield="regimen">
      <field_description>Almacena el regimen fiscal al que tributa el emisor.</field_description>
    </field>
    <field name="codigosat" required="false" unique="false" type="String" precision="0" scale="0" size="10">
      <field_description>codigosat</field_description>
    </field>
    <index name="idx_A7695D17F64249ABBE04D42F49DA54EB" fields="regimen" unique="true" />
  </entity>
</lxmd>