<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="TipoComplemento" readonly="false">
    <entity_description />
    <field name="Namespace" required="true" unique="false" type="String" precision="0" scale="0" size="1000">
      <field_description />
    </field>
    <field name="XSI" required="true" unique="false" type="String" precision="0" scale="0" size="1000">
      <field_description />
    </field>
  </entity>
</lxmd>