#include "dkli.dkh"
#!
program
{
    @insert_lines=100                   //Max. registros por insert. 0=sin restricción

    // Exportar
    @with_presupuesto=@true             //agrega el presupuesto a los saldos
	@saldo_anterior=@true               //agrega el saldo anterior

    // Importar
    @fields_system="sys_timestamp,sys_guid,sys_dtcreated,sys_exported,sys_dtexported,sys_recver,sys_deleted,sys_lock"
	@fields_system_values = "now(),REPLACE(UUID(),'-',''),now(),0,NULL,0,NULL,NULL"
    @zip_extension=".zcc"
}