#include "dkli.dkh"
#!
program
{
    //=============== EXPORTAR

    parse.key::&itm,clave
	{
		p="p"+clave
		d="d"+clave
		h="h"+clave
		s="s"+clave
		si="sinicial"
		if clave=="final"{p="p_anual"}

		if @saldo_anterior && @with_presupuesto
		{
			if clave=="final"{si="sfinal"}
			else if parse.num(clave)>1{
				nc=parse.num(clave)-1
				si="s"+format(nc,"00")
			}
		}
		new saldos
		{
			@"inicial":parse.num(format(@@(itm,"#"+si),"#.000000"))
			@"debe":parse.num(format(@@(itm,"#"+d),"#.000000"))
			@"haber":parse.num(format(@@(itm,"#"+h),"#.000000"))
			@"saldo":parse.num(format(@@(itm,"#"+s),"#.000000"))
		}
		if @with_presupuesto{using saldos{@"presupuesto":parse.num(format(@@(itm,"#"+p),"#.000000"))}}
		return saldos
	}

    cc_rubros::&db,sys_pk
	{
		new p{@"sys_pk":sys_pk}
		ref rubros= dbr.list(db,"select c.codigo from ccontable_crubro_ ccr inner join crubro c on ccr.rubros=c.sys_pk where ccr.cuentas=@sys_pk;",p)
		
		ref list_rubros=list.create()
		for i=0;i<@count(rubros)
		{
			ref itm=@item(rubros,i)
			do list.add(list_rubros,@@(itm,"$codigo"))
		}
		return list_rubros
	}

    get_departamentos::&db,sys_pk,&meses
	{
		query_dep="select cd.codigo,c.sinicial,c.dfinal,c.hfinal,c.sfinal,
					c.d01,c.d02,c.d03,c.d04,c.d05,c.d06,c.d07,c.d08,c.d09,c.d10,c.d11,c.d12,
					c.h01,c.h02,c.h03,c.h04,c.h05,c.h06,c.h07,c.h08,c.h09,c.h10,c.h11,c.h12,
					c.s01,c.s02,c.s03,c.s04,c.s05,c.s06,c.s07,c.s08,c.s09,c.s10,c.s11,c.s12
					from ctadepto c inner join cdepartamento cd on c.fk_cdepartamento_cuentas=cd.sys_pk where c.icuenta=@sys_pk;"

		new p{@"sys_pk":sys_pk}

		using meses
		{
			@"enero/detartamentos*":record.create()
			@"febrero/detartamentos*":record.create()
			@"marzo/detartamentos*":record.create()
			@"abril/detartamentos*":record.create()
			@"mayo/detartamentos*":record.create()
			@"junio/detartamentos*":record.create()
			@"julio/detartamentos*":record.create()
			@"agosto/detartamentos*":record.create()
			@"septiembre/detartamentos*":record.create()
			@"octubre/detartamentos*":record.create()
			@"noviembre/detartamentos*":record.create()
			@"diciembre/detartamentos*":record.create()
			@"final/detartamentos*":record.create()
		}
		ref deps=dbr.list(db,query_dep,p)

		for i=0;i<@count(deps)
		{
			ref itm=@item(deps,i)
			codigo=@@(itm,"$codigo")
			meses<"enero/detartamentos/"+codigo+"*">:parse.key(itm,"01")
			meses<"febrero/detartamentos/"+codigo+"*">:parse.key(itm,"02")
			meses<"marzo/detartamentos/"+codigo+"*">:parse.key(itm,"03")
			meses<"abril/detartamentos/"+codigo+"*">:parse.key(itm,"04")
			meses<"mayo/detartamentos/"+codigo+"*">:parse.key(itm,"05")
			meses<"junio/detartamentos/"+codigo+"*">:parse.key(itm,"06")
			meses<"julio/detartamentos/"+codigo+"*">:parse.key(itm,"07")
			meses<"agosto/detartamentos/"+codigo+"*">:parse.key(itm,"08")
			meses<"septiembre/detartamentos/"+codigo+"*">:parse.key(itm,"09")
			meses<"octubre/detartamentos/"+codigo+"*">:parse.key(itm,"10")
			meses<"noviembre/detartamentos/"+codigo+"*">:parse.key(itm,"11")
			meses<"diciembre/detartamentos/"+codigo+"*">:parse.key(itm,"12")
			meses<"final/detartamentos/"+codigo+"*">:parse.key(itm,"final")
		}
	}

    removeFields::&itm
	{
		if field.exist(itm,"p_anual"){do field.remove(itm,"p_anual")}
		if field.exist(itm,"sfinal"){do field.remove(itm,"sfinal")}
		if field.exist(itm,"dfinal"){do field.remove(itm,"dfinal")}
		if field.exist(itm,"hfinal"){do field.remove(itm,"hfinal")}
		if field.exist(itm,"sys_pk"){do field.remove(itm,"sys_pk")}
		
		for i=0;i<14
		{
			clave=format(i,"00")

			if i==13{clave="final"}
			p="p"+clave
			d="d"+clave
			h="h"+clave
			s="s"+clave

			if field.exist(itm,p){do field.remove(itm,p)}
			if field.exist(itm,d){do field.remove(itm,d)}
			if field.exist(itm,h){do field.remove(itm,h)}
			if field.exist(itm,s){do field.remove(itm,s)}
		}
	}

    export_cc::&db
	{
		query="select cc.sys_pk,cc.codigo,cc.descripcion,cc2.codigo contrapartida,cc.departamental,cc.detalle,cc.tipo, d.codigo as divisa,
				u.uf_codagrup as cod_agrupador_sat,cc.apac,cc1.codigo as padre,cc.icuenta,
				cc.p_anual,cc.p01,cc.p02,cc.p03,cc.p04,cc.p05,cc.p06,cc.p07,cc.p08,cc.p09,cc.p10,cc.p11,cc.p12,
				cc.sinicial,
				cc.d01,cc.d02,cc.d03,cc.d04,cc.d05,cc.d06,cc.d07,cc.d08,cc.d09,cc.d10,cc.d11,cc.d12,cc.dfinal,
				cc.h01,cc.h02,cc.h03,cc.h04,cc.h05,cc.h06,cc.h07,cc.h08,cc.h09,cc.h10,cc.h11,cc.h12,cc.hfinal,
				cc.s01,cc.s02,cc.s03,cc.s04,cc.s05,cc.s06,cc.s07,cc.s08,cc.s09,cc.s10,cc.s11,cc.s12,cc.sfinal
				from ccontable cc left join divisa d on cc.idivisa=d.sys_pk
				left join ut_sat_cuenta u on cc.uf_sat_codigo=u.sys_pk 
				left join ccontable cc1 ON cc.ICuenta=cc1.sys_pk
				left join ccontable cc2 ON cc.Contrapartida=cc2.sys_pk;"

		ref cuentas=dbr.list(db,query,@null)

		for i=0;i<@count(cuentas)
		{
			ref itm=@item(cuentas,i)
			itm<"sinicial">:parse.num(format(@@(itm,"#sinicial"),"#.000000"))

			@with_presupuesto=@true
			new meses
			{
				@"enero*":parse.key(itm,"01")
				@"febrero*":parse.key(itm,"02")
				@"marzo*":parse.key(itm,"03")
				@"abril*":parse.key(itm,"04")
				@"mayo*":parse.key(itm,"05")
				@"junio*":parse.key(itm,"06")
				@"julio*":parse.key(itm,"07")
				@"agosto*":parse.key(itm,"08")
				@"septiembre*":parse.key(itm,"09")
				@"octubre*":parse.key(itm,"10")
				@"noviembre*":parse.key(itm,"11")
				@"diciembre*":parse.key(itm,"12")
				@"final*":parse.key(itm,"final")
			}
			itm<"saldos*">:meses
			itm<"rubros*">:cc_rubros(db,@@(itm,"sys_pk"))
			do removeFields(itm)
		}
		return cuentas
	}

	export_rubros::&db
	{
		return dbr.list(db,"SELECT c.codigo,c.descripcion,c.color,coalesce(c.notas,'')notas from crubro c;",@null)
	}

	export_departamentos::&db
	{
		return dbr.list(db,"SELECT c.codigo,c.descripcion from cdepartamento c;",@null)
	}

    saveAsZip::cuenta
    {
        fdir=path.concat(@temp_path,uuid())
        do dir.ensure(fdir)

        jsonfile=path.concat(fdir,"data.json")

        do file.wtext(jsonfile, to.json(cuenta))
        if not(file.exists(jsonfile)){ do rise_error("No se pudo crear el archivo json con los datos de las cuentas") }
        
        zipfile=fdir+str(@zip_extension)

        do compress_file(fdir, zipfile)
        do file.delete(jsonfile)
        do dir.delete(fdir)

        return zipfile
    }

    response_file::zipfile
    {
		@http_context<"response/headers/content-type">:"application/octet-stream"
		@http_context<"response/headers/content-disposition">: 'inline; filename="cuentas'+str(@zip_extension)+'"'
		@http_context<"response/output">:"binary"
		@http_context<"response/binary*">: file.rbytes(zipfile)
        do file.delete(zipfile)
    }

    get_data::db
    {
        new cuenta
        {
            @"rubros*":export_rubros(db)
            @"cuentas*":export_cc(db)
            @"departamentos*":export_departamentos(db)
        }
        return cuenta
    }


    //=============== IMPORTAR

    sql_s::cad
    {
        str=replace(cad,"'","\\'")
        str=replace(str,"\r","\\r'")
        str=replace(str,"\n","\\n'")
        str=replace(str,"\t","\\t'")

        return "'"+str+"'"
    }

    sql_str::&row,fld
    {
        if not(field.exist(row,fld)) { return "NULL" }

        if isnull(field.obj(row,fld)) { return "NULL" }

        return sql_s(@@(row,"$"+fld))
    }

    sql_num::&row,fld
    {
        if not(field.exist(row,fld)) { return "NULL" }

        if isnull(field.obj(row,fld)) { return "NULL" }

        return str(@@(row,"#"+fld))
    }

    import_rubros::&db,&data,duply
	{
		if isnull(data) || not(list.count(data)){ return }

		limit=@insert_lines
		count=list.count(data)
		insert=ftext("#<ifstr(duply==3,'insert ignore',ifstr(duply==2,'replace','insert'))> into crubro (#<@fields_system>,codigo,color,descripcion,notas) values ")
		query=insert

		for i=0;i<count
		{
			ref itm=list.obj(data,i)
			query = query + ftext("(#<@fields_system_values>,#<sql_str(itm,'codigo')>,#<sql_num(itm,'color')>,#<sql_str(itm,'descripcion')>,#<sql_str(itm,'$notas')>),")
			
			if i==limit-1 || i==count-1
			{
				query = rremove(query, 1)
                do sql_execute(db, query+";", @null)
				query = insert
				limit = limit + @insert_lines
			}
		}
	}

    import_departamentos::&db,&data,duply
	{
		if isnull(data) || not(list.count(data)){ return }

		limit=@insert_lines
		count=list.count(data)
		insert=ftext("#<ifstr(duply==3,'insert ignore',ifstr(duply==2,'replace','insert'))> into cdepartamento (#<@fields_system>,codigo,descripcion) values ")
		query=insert

		for i=0;i<list.count(data)
		{
			ref itm=list.obj(data,i)
			query = query + ftext("(#<@fields_system_values>,#<sql_str(itm,'codigo')>,#<sql_str(itm,'descripcion')>),")

			if i==limit-1 || i==count-1
			{
				query = rremove(query, 1)
				do sql_execute(db, query+";", @null)
				query = insert
				limit = limit + @insert_lines
			}
		}
	}

    import_cc::&db,&data,duply,tsaldo
	{
		if isnull(data) || not(list.count(data)){ return }

		limit=@insert_lines
		count=list.count(data)

		insert=ftext("#<ifstr(duply==3,'insert ignore',ifstr(duply==2,'replace','insert'))> into ccontable 
            (#<@fields_system>, APAC, Codigo, Descripcion,
			P_Anual, P01, P02, P03, P04, P05, P06, P07, P08, P09, P10, P11, P12,
		 	SInicial, Detalle, Departamental, Tipo,
		 	SFinal, S12, S11, S10, S09, S08, S07, S06, S05, S04, S03, S02, S01,
		 	HFinal, H12, H11, H10, H09, H08, H07, H06, H05, H04, H03, H02, H01,
		 	DFinal, D12, D11, D10, D09, D08, D07, D06, D05, D04, D03, D02, D01) values ")
		
		query=insert

		sinicial=0
		for i=0;i<list.count(data)
		{
			ref itm=list.obj(data,i)

			if 		tsaldo==2 { sinicial=@@(itm,"#sinicial") }
            else if tsaldo==3 { sinicial=@@(itm,"#saldos/final/saldo") }

			query = query + ftext("(#<@fields_system_values>,#<sql_num(itm,'apac')>,#<sql_str(itm,'codigo')>,#<sql_str(itm,'descripcion')>,
				0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
				#<sinicial>, #<ifstr(parse.bool(@@(itm,'detalle')),'1','0')>, #<ifstr(parse.bool(@@(itm,'departamental')),'1','0')>, #<sql_num(itm, 'tipo')>,
				#<sinicial>, #<sinicial>, #<sinicial>, #<sinicial>, #<sinicial>, #<sinicial>, #<sinicial>, #<sinicial>, #<sinicial>, #<sinicial>, #<sinicial>, #<sinicial>, #<sinicial>,
				0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
				0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),")

			if i==limit-1 || i==count-1
			{
				query = rremove(query, 1)
				do sql_execute(db, query+";", @null)
				query = insert
				limit = limit + @insert_lines
			}
		}
	}

    update_relaciones::&db,&data
	{
		if isnull(data) || not(list.count(data)){ return }
		count=list.count(data)
		limit=@insert_lines

		// Temporal para rubros
		do sql_execute(db, "CREATE TEMPORARY TABLE IF NOT EXISTS tmp_rub (codigo VARCHAR(35), rubro VARCHAR(35));", @null)
		// Temporal para divisas
		do sql_execute(db, "CREATE TEMPORARY TABLE IF NOT EXISTS tmp_div (codigo VARCHAR(35), divisa VARCHAR(35));", @null)
		// Temporal para contrapartida
		do sql_execute(db, "CREATE TEMPORARY TABLE IF NOT EXISTS tmp_cpt (codigo VARCHAR(35), contrapartida VARCHAR(35));", @null)
		// Temporal para cuentas padre
		do sql_execute(db, "CREATE TEMPORARY TABLE IF NOT EXISTS tmp_cc2 (codigo VARCHAR(35), padre VARCHAR(35));", @null)

        do sql_execute(db, "DELETE FROM tmp_rub;", @null)
        do sql_execute(db, "DELETE FROM tmp_div;", @null)
        do sql_execute(db, "DELETE FROM tmp_cpt;", @null)
        do sql_execute(db, "DELETE FROM tmp_cc2;", @null)

		insert_tmp_rub="insert into tmp_rub (codigo, rubro) values "
		insert_tmp_div="insert into tmp_div (codigo, divisa) values "
		insert_tmp_cpt="insert into tmp_cpt (codigo, contrapartida) values "
		insert_tmp_cc2="insert into tmp_cc2 (codigo, padre) values "

		query_tmp_rub=insert_tmp_rub
		query_tmp_div=insert_tmp_div
		query_tmp_cpt=insert_tmp_cpt
		query_tmp_cc2=insert_tmp_cc2

		for i=0;i<list.count(data)
		{
			ref itm=list.obj(data,i)

			if @@(itm,"$divisa")!=""		{ query_tmp_div = query_tmp_div + ftext("(#<sql_str(itm, 'codigo')>,#<sql_str(itm, 'divisa')>),") }
			if @@(itm,"$contrapartida")!="" { query_tmp_cpt = query_tmp_cpt + ftext("(#<sql_str(itm, 'codigo')>,#<sql_str(itm, 'contrapartida')>),") }
			if @@(itm,"$padre")!="" 		{ query_tmp_cc2 = query_tmp_cc2 + ftext("(#<sql_str(itm, 'codigo')>,#<sql_str(itm, 'padre')>),") }

			ref rubs = @@(itm, "&rubros")
			for j=0; j<list.count(rubs)
			{
				query_tmp_rub = query_tmp_rub + ftext("(#<sql_str(itm, 'codigo')>,#<sql_s(list.str(rubs, j))>),")
			}

			if i==limit-1 || i==count-1
			{
				if query_tmp_rub != insert_tmp_rub{
					query_tmp_rub = rremove(query_tmp_rub, 1)
					do sql_execute(db, query_tmp_rub+";", @null)
				}
				if query_tmp_div != insert_tmp_div {
					query_tmp_div = rremove(query_tmp_div, 1)
					do sql_execute(db, query_tmp_div+";", @null)
				}
				if query_tmp_cpt != insert_tmp_cpt {
					query_tmp_cpt = rremove(query_tmp_cpt, 1)
					do sql_execute(db, query_tmp_cpt+";", @null)
				}
				if query_tmp_cc2 != insert_tmp_cc2 {
					query_tmp_cc2 = rremove(query_tmp_cc2, 1)
					do sql_execute(db, query_tmp_cc2+";", @null)
				}
				
				query_tmp_rub=insert_tmp_rub
				query_tmp_div=insert_tmp_div
				query_tmp_cpt=insert_tmp_cpt
				query_tmp_cc2=insert_tmp_cc2
				limit = limit + @insert_lines
			}
		}

		// Actualizar relaciones
		do sql_execute(db, "UPDATE ccontable c, tmp_cc2 c2, ccontable p SET c.ICuenta=p.sys_pk WHERE c.Codigo=c2.codigo AND p.codigo=c2.padre;", @null)
		do sql_execute(db, "UPDATE ccontable c, tmp_cpt c2, ccontable p SET c.Contrapartida=p.sys_pk WHERE c.Codigo=c2.codigo AND p.codigo=c2.contrapartida;", @null)
		do sql_execute(db, "UPDATE ccontable c, tmp_div dv, divisa d SET c.IDivisa=d.sys_pk WHERE c.Codigo=dv.codigo AND d.codigo=dv.divisa;", @null)
		do sql_execute(db, "INSERT INTO ccontable_crubro_ (sys_timestamp,sys_guid,sys_dtcreated,sys_exported,sys_dtexported,sys_recver,sys_deleted,sys_lock,cuentas,rubros) 
			SELECT now(),md5(concat(cc.sys_pk,'|',cr.sys_pk,uuid())),now(),0,NULL,0,NULL,NULL,cc.sys_pk,cr.sys_pk 
            FROM tmp_rub tr, ccontable cc, crubro cr WHERE tr.codigo=cc.codigo AND tr.rubro=cr.codigo;", @null)

        do sql_execute(db,"drop temporary table if exists tmp_rub;", @null)
        do sql_execute(db,"drop temporary table if exists tmp_div;", @null)
        do sql_execute(db,"drop temporary table if exists tmp_cpt;", @null)
        do sql_execute(db,"drop temporary table if exists tmp_cc2;", @null)
	}

    @buffer=""

    sql_execute::&db, sql,&params
    {
        //@buffer=@buffer+sql+"\r\n\r\n"
        do dbr.execute(db, sql, params)
    }
    reset_tables::&db,&params
	{
        delcc=parse.bool(@@(params,"#delcc"))
		delrb=parse.bool(@@(params,"#delrb"))
		deldp=parse.bool(@@(params,"#deldp"))
		delpl=parse.bool(@@(params,"#delpl"))

        hp=dbr.num(db,"SELECT sys_pk FROM cpoliza WHERE ifnull(aplicada,0) LIMIT 1;",@null)
        
        if hp>0 {
            do rise_error(0,"Hay al menos una póliza aplicada, desaplique todas las pólizas antes de continuar.")
        }

        hp=dbr.num(db,"SELECT sys_pk FROM cpoliza LIMIT 1;",@null)
        
        if hp>0 && not(delpl) {
            do rise_error(0,"No deben existir pólizas en la base de datos actual, active la opción de eliminación de pólizas.")
        }

        if delrb{
            do sql_execute(db,"delete from ccontable_crubro_;",@null)
            do sql_execute(db,"delete from crubro;",@null)
        }
        if delpl{
            do sql_execute(db,"delete from foliospolizas;",@null)
            do sql_execute(db,"delete from cdpoliza;",@null)
            do sql_execute(db,"delete from cpoliza;",@null)
        }
        if deldp{
            do sql_execute(db,"delete from ctadepto;",@null)
            do sql_execute(db,"delete from cdepartamento;",@null)
        }
        if delcc{ 
            do sql_execute(db, "update ccontable set icuenta=null, contrapartida=null;", @null)
            do sql_execute(db,"delete from ccontable;",@null) 
        }
	}

    init_import::&db,&data,&params
	{
        duply=@@(params,"#duply")
        // 1- Deternerse al primer duplicado
        // 2- Reemplazar duplicados
        // 3- Ignorar duplicados

        saldo=@@(params,"#saldo")
        // 1- Saldos en ceros
        // 2- Saldo inicial como inicial
        // 3- Saldo final como inicial

        do reset_tables(db,params)
		//do dbr.begin(db)
			do import_rubros(db,@@(data,"&rubros"),duply)
			do import_departamentos(db,@@(data,"&departamentos"),duply)
			do import_cc(db,@@(data,"&cuentas"),duply,saldo)
			do update_relaciones(db,@@(data,"&cuentas"))
		//do dbr.commit(db)

		exception
		{
			if isset(db) && not(isnull(db)) && dbr.in_transaction(db) { do dbr.rollback(db) }
			do rise_error(99,last_error())
		}
	}

    getFromZip::zip
    {
        fdir=path.concat(@temp_path,uuid())
        do dir.ensure(fdir)
        do descompress_file(zip, fdir)
        jsonfile=path.concat(fdir,"data.json")
        if file.exists(jsonfile)
        {
            data=file.rtext(jsonfile)
            do file.delete(jsonfile)
            do file.delete(zip)
            do dir.delete(fdir)
            return from.json(data)
        }
        return @null
    }
}