<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="cdpoliza" readonly="false">
    <entity_description>Detalles de la póliza</entity_description>
    <field name="Concepto" required="false" unique="false" type="String" precision="0" scale="0" size="255" tablefield="Concepto">
      <field_description>concepto de la partida</field_description>
    </field>
    <field name="Debe" required="false" unique="false" type="Decimal" precision="26" scale="8" size="0" tablefield="Debe">
      <field_description>debe de la partida</field_description>
    </field>
    <field name="Haber" required="false" unique="false" type="Decimal" precision="26" scale="8" size="0" tablefield="Haber">
      <field_description>haber de la partida</field_description>
    </field>
    <field name="Referencia" required="false" unique="false" type="String" precision="0" scale="0" size="255" tablefield="Referencia">
      <field_description>referencia de la poliza</field_description>
    </field>
    <field name="TCambio" required="false" unique="false" type="Decimal" precision="26" scale="8" size="0" tablefield="TCambio">
      <field_description>tipo de cambio</field_description>
    </field>
    <field name="ICuenta" required="true" unique="false" type="ccontable" precision="0" scale="0" implementation="entityField" size="0" tablefield="ICuenta">
      <field_description />
    </field>
    <field name="IDepto" required="false" unique="false" type="cdepartamento" precision="0" scale="0" implementation="entityField" size="0" tablefield="IDepto">
      <field_description />
    </field>
    <field name="FK_Cpoliza_Detalle" required="true" unique="false" type="CPoliza" precision="0" scale="0" implementation="entityField" size="0" tablefield="FK_Cpoliza_Detalle">
      <field_description>llave foranea hacia la poliza</field_description>
    </field>
  </entity>
</lxmd>