<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="rh_contrato_empleado" readonly="false" table="rh_contrato_empleado">
    <entity_description />
    <field name="status" required="true" unique="false" type="@rh_status_contrato" precision="0" scale="0" size="0" tablefield="status">
      <field_description />
    </field>
    <field name="sueldomensualbruto" required="true" unique="false" type="Decimal" precision="12" scale="4" size="0" tablefield="sueldomensualbruto">
      <field_description />
    </field>
    <field name="sdi" required="false" unique="false" type="Decimal" precision="12" scale="6" size="0" tablefield="sdi">
      <field_description />
    </field>
    <field name="fdi" required="false" unique="false" type="Decimal" precision="12" scale="8" size="0" tablefield="fdi">
      <field_description />
    </field>
    <field name="fechabaja" required="false" unique="false" type="DateTime" precision="0" scale="0" size="0" tablefield="fechabaja">
      <field_description />
    </field>
    <field name="notabaja" required="false" unique="false" type="String" precision="0" scale="0" size="4096" tablefield="notabaja">
      <field_description />
    </field>
    <field name="fechainicio" required="true" unique="false" type="DateTime" precision="0" scale="0" size="0" tablefield="fechainicio">
      <field_description />
    </field>
    <field name="tipo" required="true" unique="false" type="rh_tipo_contrato" precision="0" scale="0" implementation="entityField" size="0" tablefield="tipo">
      <field_description />
    </field>
    <field name="diasppinformativo" required="false" unique="false" type="Decimal" precision="18" scale="5" size="0" tablefield="diasppinformativo">
      <field_description />
    </field>
    <field name="ref_empleado" required="true" unique="false" type="rh_empleado_org" precision="0" scale="0" implementation="entityField" size="0" tablefield="ref_empleado">
      <field_description />
    </field>
    <field name="ref_puesto" required="true" unique="false" type="rh_puesto_org" precision="0" scale="0" implementation="entityField" size="0" tablefield="ref_puesto">
      <field_description />
    </field>
    <field name="notas" required="false" unique="false" type="String" precision="0" scale="0" size="4096" tablefield="notas">
      <field_description />
    </field>
    <field name="idarchivo" required="false" unique="false" type="String" precision="0" scale="0" size="32" tablefield="idarchivo">
      <field_description>ID del archivo digitalizado del contrato</field_description>
    </field>
    <field name="fechavencimiento" required="false" unique="false" type="Date" precision="14" scale="4" size="0" tablefield="fechavencimiento">
      <field_description />
    </field>
    <field name="sat_banco" required="false" unique="false" type="String" precision="0" scale="0" size="5">
      <field_description />
    </field>
    <field name="CLABE" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <field name="referencia" required="true" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description>Folio o identificador del contrato</field_description>
    </field>
    <field name="ffirma" required="false" unique="false" type="Date" precision="14" scale="4" size="0">
      <field_description>Fecha de firma del contrato</field_description>
    </field>
    <field name="horasvariables" required="false" unique="false" type="Bool" precision="0" scale="0" size="0">
      <field_description>Si es True, las horas por cada día son variables y deberán capturarse manualmente</field_description>
    </field>
    <field name="activo" required="true" unique="false" type="Bool" precision="0" scale="0" size="0">
      <field_description>Indica si el contrato está activo o habilitado para usarse, sólo puede existir una vez la combinación activo+empleado+puesto</field_description>
    </field>
    <field name="promediohorasdia" required="false" unique="false" type="Decimal" precision="6" scale="2" size="0" tablefield="promediohorasdia">
      <field_description>La cantidad de horas trabajadas en promedio por día</field_description>
    </field>
    <field name="pagoxhora" required="false" unique="false" type="Bool" precision="0" scale="0" size="0">
      <field_description>Indica que se realizan los cálculos por hora y no por día</field_description>
    </field>
    <field name="sueldoxunidaddepago" required="false" unique="false" type="Decimal" precision="18" scale="6" size="0">
      <field_description />
    </field>
    <field name="diasxsemana" required="false" unique="false" type="Decimal" precision="6" scale="2" size="0">
      <field_description />
    </field>
    <field name="septimodia" required="false" unique="false" type="Bool" precision="0" scale="0" size="0">
      <field_description />
    </field>
    <field name="sat_tipojornada" required="false" unique="false" type="String" precision="0" scale="0" size="5">
      <field_description />
    </field>
    <field name="sat_sindicalizado" required="false" unique="false" type="Bool" precision="0" scale="0" size="0">
      <field_description />
    </field>
    <field name="sbc" required="false" unique="false" type="Decimal" precision="18" scale="6" size="0" tablefield="sbc">
      <field_description>Salario Base de Cotización</field_description>
    </field>
    <field name="asimiladosal" required="false" unique="false" type="Bool" precision="0" scale="0" size="0">
      <field_description />
    </field>
  </entity>
</lxmd>