<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="rh_cfdi" readonly="false">
    <entity_description>Control de los CFDI emitidos por la nómina</entity_description>
    <field name="cancelado" required="false" unique="false" type="Bool" precision="0" scale="0" size="4096">
      <field_description />
    </field>
    <field name="fcancelacion" required="false" unique="false" type="DateTime" precision="14" scale="4" size="0">
      <field_description />
    </field>
    <field name="ref_detalle_nomina" required="true" unique="false" type="rh_detalle_nomina" precision="0" scale="0" implementation="entityField" size="0">
      <field_description />
    </field>
    <field name="referencia" required="true" unique="true" type="String" precision="0" scale="0" size="50" tablefield="referencia">
      <field_description>Serie y folio interno del CFDI</field_description>
    </field>
    <field name="ftimbrado" required="false" unique="false" type="DateTime" precision="0" scale="0" size="0" tablefield="ftimbrado">
      <field_description />
    </field>
    <field name="uuid" required="false" unique="true" type="String" precision="0" scale="0" size="50" tablefield="uuid">
      <field_description />
    </field>
    <field name="MsgError" required="false" unique="false" type="String" precision="0" scale="0" size="4096" tablefield="MsgError">
      <field_description />
    </field>
    <field name="error_al_timbrar" required="false" unique="false" type="Bool" precision="0" scale="0" size="0">
      <field_description />
    </field>
    <field name="num_cert" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <index name="idx_09D11E076FA9447699D700583082E9B8" fields="uuid" unique="true" />
    <index name="idx_B1EFD713ABD144BCBE4CEC6684093DBB" fields="referencia" unique="true" />
  </entity>
</lxmd>