<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="rh_detalle_nomina_concepto" readonly="false">
    <entity_description />
    <field name="ref_detalle_nomina" required="true" unique="false" type="rh_detalle_nomina" precision="0" scale="0" implementation="entityField" size="0">
      <field_description />
    </field>
    <field name="ref_concepto" required="true" unique="false" type="rh_concepto_nomina" precision="0" scale="0" implementation="entityField" size="50">
      <field_description />
    </field>
    <field name="leyenda" required="false" unique="false" type="String" precision="0" scale="0" size="1024">
      <field_description />
    </field>
    <field name="importe" required="false" unique="false" type="Decimal" precision="16" scale="4" size="0">
      <field_description />
    </field>
  </entity>
</lxmd>