<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="rh_variable" readonly="false">
    <entity_description>Nombres de variables con sus respectivas fórmulas</entity_description>
    <field name="nombre" required="true" unique="true" type="String" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <field name="formula" required="true" unique="false" type="String" precision="0" scale="0" size="4096">
      <field_description />
    </field>
    <field name="notas" required="false" unique="false" type="String" precision="0" scale="0" size="4096">
      <field_description />
    </field>
    <index name="idx_9CBAA5CE85334D59B68AC54E2FFF9BE2" fields="nombre" unique="true" />
  </entity>
</lxmd>