<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="sys_batch_task_log" readonly="false">
    <entity_description>Contiene la información de ejecución de una tarea</entity_description>
    <field name="batch_log" required="true" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>Referencia a la instancia del proceso</field_description>
    </field>
    <field name="task_sys_batch_task" required="true" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>Identifica la tarea en ejecución</field_description>
    </field>
    <field name="task_sentence" required="false" unique="false" type="String" precision="0" scale="0" size="4096">
      <field_description>Es la secuencia de invocación</field_description>
    </field>
    <field name="task_start_at" required="false" unique="false" type="DateTime" precision="0" scale="0" size="0">
      <field_description>Contiene la fecha y hora en que se inicio la ejecución, si es nulo significa que no se ha iniciado.</field_description>
    </field>
    <field name="task_finish_at" required="false" unique="false" type="DateTime" precision="0" scale="0" size="0">
      <field_description>Contiene la fecha y hora que concluyó (por error, cancelacion o éxito), si es nulo pero start_at es diferente de nulo significa que el proceso esta en ejecución.</field_description>
    </field>
    <field name="task_state" required="true" unique="false" type="@sys_task_state" precision="0" scale="0" size="0">
      <field_description>Es un valor numérico que identifica el estado del proceso descrito en la enumeración relacionada</field_description>
    </field>
    <field name="task_message" required="false" unique="false" type="String" precision="0" scale="0" size="1024">
      <field_description>Contiene un mensaje de error si es el caso de terminación o el resultado obtenido por su ejecución si el procedimiento tiene una salida indicada.</field_description>
    </field>
    <field name="task_percent_progress" required="false" unique="false" type="Decimal" precision="4" scale="2" size="0">
      <field_description>Almacena el progreso de la tarea en función a su configuración.</field_description>
    </field>
	<field name="task_progress" required="false" unique="false" type="Decimal" precision="4" scale="2" size="0">
      <field_description>Almacena el progreso de la tarea completada.</field_description>
    </field>
  </entity>
</lxmd>