<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="ut_sat_banco" readonly="false">
    <entity_description>Bancos del SAT</entity_description>
    <field name="uf_cve" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description>clave del banco</field_description>
    </field>
    <field name="uf_nombre" required="false" unique="false" type="String" precision="0" scale="0" size="255">
      <field_description />
    </field>
    <field name="uf_descripcion" required="false" unique="false" type="String" precision="0" scale="0" size="1000">
      <field_description />
    </field>
  </entity>
</lxmd>