#include "dkli.dkh"
#!
module "test"
{
	#include "functions.dkh"
	#include "serialize.dkh"
	#include "gse/gse.dkh"
	#include "gse/config.dk"
	#include "dbr.dkh"

	name_dll="induxsoft.ReXBack.ServicesProvider.dll"
	ref @lib_service=_import_library(name_dll)

	do _map_function(@lib_service,"induxsoft.ReXBack.ServicesProvider.dkl_bridge","invoke","service","System.String,*System.Object","$")

	#!
	current_url::
	{
		host=@@(@http_context,"request/headers/HTTP_HOST")
		protocol=ifstr(parse.bool(@@(@http_context,"request/headers/HTTPS")),"https","http")
		path=replace(field.dstr(@http_context,"request/headers/request_uri","/"),"\\","/")
		
		path=list.str(split(path,"?"),0)

		return protocol+"://"+path.concat(host,path)
	}

	#!
	copyRecord::&from, &to
	{
		if isnull(from){return}

		ref fields=list.create_from_fields(from)
		for i=0;i<@count(fields)
		{
			lg=list.str(fields,i)
			to<lg>:@@(from,lg)
		}
	}

	

	url=current_url()
	
	new p {}
	do copyRecord(@@(@http_context,"&request/get"),p)
	do copyRecord(@@(@http_context,"&request/post"),p)
	
	//Detectes si cmd=Connect y el app=serie.e y de ser as´´ií, que valides uid y pwd contra v12 y si es correcta, actualices la contraseña del usuario en la bd serie 
	ref data_res=@null
	if tolower(@@(p,"$cmd"))=="connect" && @@(p,"$app")==@app
	{
		ref params=record.copy(p,"user,pwd")
		params<"onlyuser">:@true

		qname=gse.get_qname_host()
		ref database=dbr.open(qname)
		ref uinfo=gse.CheckPassword(database,params)

		qname_se=@@(p,"$acc")+"@"+@app
		ref db=dbr.open(qname_se)

		ref duser=gse.CheckPassword(db,params)

		new tuser
		{
			@"pwd":@@(uinfo,"$pwd")
			@"pwdmd5":@@(uinfo,"$pwdmd5")
			@"sys_timestamp*":now()
		}
		do dbr.update(db,"tuser",tuser,"sys_pk=@sys_pk",duser)

		if md5(qname)==@@(p,"$acc")
		{
			do field.remove(params,"onlyuser")
			ref uinfo=gse.CheckPassword(db,params)

			new dt
			{
				@"token":@@(uinfo,"$ids")
				@"userid":field.str(uinfo,"userId")
				@"name":field.str(uinfo,"userName")
				@"qname":qname_se
				@"folderupload": "O6xO0hIoO9mWAuyWm2QT/a4BsWrbtDc7LhHUNn+CU/fnnBlcWMMtzFreRBiIDwJAD/VEs4kBO48UGTwo634a6w=="
				@"folderdownload": "O6xO0hIoO9mWAuyWm2QT/a4BsWrbtDc7LhHUNn+CU/fnnBlcWMMtzFreRBiIDwJAD/VEs4kBO48UGTwo634a6w=="
				@"serverupload": "https://factudesk.induxsoft.net/services/upload/UpLoad.ashx"
				@"serverdownload": "https://factudesk.induxsoft.net/services/upload/DownLoad.ashx"
				@"userpk": str(@@(uinfo,"#sys_pk"))
			}
			new data_res
			{
				@"data":to.json(dt)
				@"success*":from.json("true")
			}
		}
		do dbr.close(database)
		do dbr.close(db)
	}
	
	if not(isnull(data_res)){res=to.json(data_res)}
	else{res=service(url,p)}
	
	exception
	{
		new dt{@"message":last_error()}
		new data_res
		{
			@"data":to.json(dt)
			@"success":@false
		}
		res=to.json(data_res)
	}

	@http_context<"response/headers/Content-Type">:"application/json;charset=utf-8"
    @http_context<"response/output">:"text"
    @http_context<"response/text">:res
}