<?xml version="1.0"?>
<queryDef xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Listadivisa" rem="muestra todas los datos de la tabla divisa" columns="sys_pk:Int,sys_timestamp:DateTime,sys_guid:String,sys_dtcreated:DateTime,sys_user:String,sys_lastuser:String,sys_exported:Bool,sys_dtexported:DateTime,sys_info:String,sys_recver:Int,sys_deleted:Bool,sys_lock:Int,Codigo:String,Descripcion:String,TCambio:Decimal" parameters="filtro:String" permission="" xmlns="http://dev.induxsoft.net/xsd/querydef.xsd">
  <sql engine="MY_SQL">select * from divisa where (Codigo like concat('%',@filtro,'%') or  
			Descripcion like concat('%',@filtro,'%')) or
		ifnull(@filtro,'')='' order by Codigo;





</sql>
</queryDef>