<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="profile" readonly="false">
    <entity_description>Almacena los permisos otorgados a cada uno de los grupos existentes en el sistema.</entity_description>
    <field name="item" required="true" unique="false" type="Int" precision="0" scale="0" size="0" tablefield="item">
      <field_description>Valor que determina el permiso asociado</field_description>
    </field>
    <field name="usergroup" required="true" unique="false" type="Int" precision="0" scale="0" size="0" tablefield="usergroup">
      <field_description>Valor que determina el grupo asociado</field_description>
    </field>
  </entity>
</lxmd>