<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="rh_categoria_empleado" readonly="false">
    <entity_description>Tabla de categorías</entity_description>
    <field name="nombre" required="true" unique="true" type="String" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <field name="notas" required="false" unique="false" type="String" precision="0" scale="0" size="4096">
      <field_description />
    </field>
    <index name="idx_99230389ECE24714A679B2F9B135FE0D" fields="nombre" unique="true" />
  </entity>
</lxmd>