<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="rh_empleado_org" readonly="false">
    <entity_description />
    <field name="codigo" required="true" unique="true" type="String" precision="0" scale="0" size="32">
      <field_description />
    </field>
    <field name="nombre" required="true" unique="false" type="String" precision="0" scale="0" size="100">
      <field_description />
    </field>
    <field name="apellido1" required="false" unique="false" type="String" precision="0" scale="0" size="100">
      <field_description />
    </field>
    <field name="apellido2" required="false" unique="false" type="String" precision="0" scale="0" size="100">
      <field_description />
    </field>
    <field name="rfc" required="true" unique="true" type="String" precision="0" scale="0" size="15" tablefield="rfc">
      <field_description />
    </field>
    <field name="curp" required="true" unique="true" type="String" precision="0" scale="0" size="25" tablefield="curp">
      <field_description />
    </field>
    <field name="fnacimiento" required="true" unique="false" type="Date" precision="14" scale="4" size="0">
      <field_description />
    </field>
    <field name="fingreso" required="false" unique="false" type="Date" precision="0" scale="0" size="0" tablefield="fingreso">
      <field_description>Fecha desde la que presta algún servicio o trabajo a la empresa</field_description>
    </field>
    <field name="fcontratacion" required="false" unique="false" type="Date" precision="0" scale="0" size="0" tablefield="fcontratacion">
      <field_description>fecha desde la que se le expidió un contrato por primera ocasión</field_description>
    </field>
    <field name="sat_regimenfiscal" required="false" unique="false" type="String" precision="0" scale="0" size="5">
      <field_description />
    </field>
	<field name="sat_cp" required="false" unique="false" type="String" precision="0" scale="0" size="5">
      <field_description />
    </field>
    <field name="foto" required="false" unique="false" type="String" precision="0" scale="0" size="32" tablefield="foto">
      <field_description>Identificador de archivo correspondiente a la fotografía</field_description>
    </field>
    <field name="factualizacionfoto" required="false" unique="false" type="DateTime" precision="14" scale="4" size="0">
      <field_description>Fecha y hora de la última actualización de la fotografía</field_description>
    </field>
    <field name="nacionalidad" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <field name="edocivil" required="true" unique="false" type="@rh_edo_civil" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <field name="conyuge" required="false" unique="false" type="String" precision="0" scale="0" size="150">
      <field_description>Nombre de la pareja</field_description>
    </field>
    <field name="depeconomicos" required="false" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>Dependientes económicos</field_description>
    </field>
    <field name="hijos" required="false" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>Cantidad de hijos</field_description>
    </field>
    <field name="pension" required="false" unique="false" type="Bool" precision="0" scale="0" size="0">
      <field_description>Obligación de descontar por pensión</field_description>
    </field>
    <field name="ingresonecesario" required="false" unique="false" type="Decimal" precision="14" scale="4" size="0">
      <field_description>Importe de ingresos que necesita el trabajador según su estudio socioeconómico</field_description>
    </field>
    <field name="tipovivienda" required="false" unique="false" type="@rh_tipo_vivienda" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <field name="gastofamiliarmensual" required="false" unique="false" type="Decimal" precision="14" scale="4" size="0">
      <field_description>Total del gasto familiar según estudio socioeconómico</field_description>
    </field>
    <field name="aportaciongasto" required="false" unique="false" type="Decimal" precision="6" scale="2" size="0">
      <field_description>Porcentaje de aportación al gasto familiar</field_description>
    </field>
    <field name="fechaestudiosocioe" required="false" unique="false" type="Date" precision="14" scale="4" size="0">
      <field_description>Fecha en que se realizó el estudio socioeconómico cuyos datos obran en el registro del empleado</field_description>
    </field>
    <field name="escolaridad" required="true" unique="false" type="@rh_nvl_escolaridad" precision="0" scale="0" size="0">
      <field_description />
    </field>
    <field name="titulos" required="false" unique="false" type="String" precision="0" scale="0" size="150">
      <field_description />
    </field>
    <field name="competencias" required="false" unique="false" type="String" precision="0" scale="0" size="4096">
      <field_description />
    </field>
    <field name="estrellas" required="false" unique="false" type="Int" precision="0" scale="0" size="0" tablefield="estrellas">
      <field_description>Calificación con base en estrellas de conducta</field_description>
    </field>
    <field name="cerebros" required="false" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>Calificación de conocimientos y habilidades</field_description>
    </field>
    <field name="focos" required="false" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>Calificación de actitud, lideazgo y proactividad</field_description>
    </field>
    <field name="tachas" required="false" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>Calificaciones negativas</field_description>
    </field>
    <field name="notas" required="false" unique="false" type="String" precision="0" scale="0" size="4096">
      <field_description />
    </field>
    <field name="totalmiembrosfam" required="false" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description />
    </field>
    <field name="obs_socio" required="false" unique="false" type="String" precision="0" scale="0" size="4096">
      <field_description />
    </field>
    <field name="ref_categoria" required="false" unique="false" type="rh_categoria_empleado" precision="0" scale="0" implementation="entityField" size="0">
      <field_description />
    </field>
    <field name="nss" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <index name="idx_248235C9B8D949F5B662922845348C17" fields="curp" unique="true" />
    <index name="idx_A954875D83484D67AA7CF470B3A37256" fields="rfc" unique="true" />
    <index name="idx_A7FF20A40DC94894BB1A3A6491889BB2" fields="codigo" unique="true" />
  </entity>
</lxmd>