<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="rh_folios_recibos" readonly="false">
    <entity_description>Contine los últimos folios correspondientes a los recibos de nómina</entity_description>
    <field name="serie" required="true" unique="true" type="String" precision="0" scale="0" size="10">
      <field_description />
    </field>
    <field name="ultimo" required="true" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description />
    </field>
    <field name="NumCertificado" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <index name="idx_D23392FE3AC64F128B090036F508097E" fields="serie" unique="true" />
  </entity>
</lxmd>