<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="rh_tipocontratopuesto" readonly="false">
    <entity_description>Tipos de contratos para el puesto</entity_description>
    <field name="ref_puesto" required="true" unique="false" type="rh_puesto_org" precision="0" scale="0" implementation="entityField" size="0">
      <field_description />
    </field>
    <field name="ref_tipocontrato" required="true" unique="false" type="rh_tipo_contrato" precision="0" scale="0" implementation="entityField" size="0">
      <field_description />
    </field>
  </entity>
</lxmd>