<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="rh_tipo_nomina" readonly="false">
    <entity_description>Configuraciones de nómina disponibles</entity_description>
    <field name="nombre" required="true" unique="true" type="String" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <field name="dias" required="true" unique="false" type="Decimal" precision="5" scale="1" size="0">
      <field_description>Días de pago que se calculan</field_description>
    </field>
    <field name="sat_tiponomina" required="false" unique="false" type="String" precision="0" scale="0" size="5">
      <field_description />
    </field>
    <field name="sat_periodicidad" required="false" unique="false" type="String" precision="0" scale="0" size="5">
      <field_description />
    </field>
    <field name="ref_grupo_conceptos" required="false" unique="false" type="rh_grupo_conceptos" precision="0" scale="0" implementation="entityField" size="0">
      <field_description />
    </field>
    <field name="sel_manual_empleados" required="false" unique="false" type="Bool" precision="0" scale="0" size="0">
      <field_description>Si es true, los empleados deben indicarse de uno en uno</field_description>
    </field>
    <field name="var_general" required="false" unique="false" type="String" precision="0" scale="0" size="16384">
      <field_description />
    </field>
    <field name="var_empleado" required="false" unique="false" type="String" precision="0" scale="0" size="16384">
      <field_description />
    </field>
    <index name="idx_514E156138A341DE8EAC65EF7101D18A" fields="nombre" unique="true" />
  </entity>
</lxmd>