<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="se_var" readonly="false">
    <entity_description />
    <field name="id" required="true" unique="true" type="String" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <field name="value" required="false" unique="false" type="String" precision="0" scale="0" size="16384" tablefield="value">
      <field_description />
    </field>
    <field name="type" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <field name="caption" required="false" unique="false" type="String" precision="0" scale="0" size="150">
      <field_description />
    </field>
    <field name="rem" required="false" unique="false" type="String" precision="0" scale="0" size="1024">
      <field_description />
    </field>
    <field name="ui_dkl" required="false" unique="false" type="String" precision="0" scale="0" size="16384">
      <field_description />
    </field>
    <index name="idx_BFB0A0749AB347E2A7594A6DC82D26C4" fields="id" unique="true" />
  </entity>
</lxmd>