<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="sitem" readonly="false">
    <entity_description>Almacena los permisos existentes en el sistema</entity_description>
    <field name="description" required="false" unique="false" type="String" precision="0" scale="0" size="250">
      <field_description>Nombre del Permiso</field_description>
    </field>
    <field name="itemid" required="true" unique="false" type="String" precision="0" scale="0" size="32">
      <field_description>Identificador del Permiso</field_description>
    </field>
    <field name="itemparent" required="false" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>Dependencia del Permiso</field_description>
    </field>
  </entity>
</lxmd>