<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="sys_batch" readonly="false">
    <entity_description>Contiene los datos de una definicion de proceso</entity_description>
    <field name="batch_name" required="true" unique="false" type="String" precision="0" scale="0" size="32" tablefield="batch_name">
      <field_description>Nombre de la definición del proceso</field_description>
    </field>
    <field name="batch_enabled" required="false" unique="false" type="Bool" precision="0" scale="0" size="0" tablefield="batch_enabled">
      <field_description>Indica si el proceso está habilitado para ejecutarse</field_description>
    </field>
    <field name="batch_enabled_at" required="false" unique="false" type="DateTime" precision="0" scale="0" size="0" tablefield="batch_enabled_at">
      <field_description>Fecha y hora a partir de la cual se puede iniciar la ejecución. Si es nulo se podrá iniciar cuanto antes o cuando concluya la instancia que estuviera indicada en previous</field_description>
    </field>
    <field name="batch_previous" required="false" unique="false" type="String" precision="0" scale="0" size="32" tablefield="batch_previous">
      <field_description>Es la sys_guid de la definición de proceso previo a la cual se espera para iniciar</field_description>
    </field>
    <field name="batch_previous_state" required="false" unique="false" type="@sys_batch_state" precision="0" scale="0" size="0">
      <field_description>Es el estado que debe alcanzar el proceso previo para iniciar este proceso (debe ser un estado terminal)</field_description>
    </field>
    <field name="batch_worktimebegin" required="false" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>Indica la hora (0-24) en que debe ejecutarse el proceso</field_description>
    </field>
    <field name="batch_worktimeend" required="false" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>Indica la hora (0-24) en que debe ponerse en pausa el proceso. si ambos batch_worktimebegin y batch_worktimeend son cero o nulo puede estar en ejecución en cualquier momento del día. Si batch_worktimeend=-1 o nulo el proceso se ejecutará hasta que concluya una vez iniciado</field_description>
    </field>
    <field name="batch_timeout" required="false" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>Indica el máximo de minutos que puede durar un proceso antes de cancelarlo. Si es cero, el proceso tiene tiempo indefinido.</field_description>
    </field>
    <field name="batch_scheduled" required="false" unique="false" type="@sys_batch_schedule" precision="0" scale="0" size="0">
      <field_description>Enumeración que indica la recurrecia de la ejecución</field_description>
    </field>
    <field name="batch_last_execution" required="false" unique="false" type="Int" precision="0" scale="0" size="0" tablefield="batch_last_execution">
      <field_description>Relaciona la última ejecución de la tarea. Si es nulo nunca se ha ejecutado.(sys_batch_log)</field_description>
    </field>
    <index name="idx_601FDE4D08C54E38987715423AF9B344" fields="batch_name" unique="true" />
  </entity>
</lxmd>