<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="sys_session" readonly="false">
    <entity_description>Almacena las sesiones establecidas en la base de datos. El campo sys_guid se usa como identificador de de sesión.</entity_description>
    <field name="iuser" required="true" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>Identificador del usuario. Es una clave foranea hacia la entidad tuser del campo sys_pk.</field_description>
    </field>
    <field name="clientinfo" required="true" unique="false" type="String" precision="0" scale="0" size="64">
      <field_description>Contiene la IP correspondiente al cliente que se conecta.</field_description>
    </field>
  </entity>
</lxmd>