<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="sys_batch_log" readonly="false">
    <entity_description />
    <field name="sys_batch" required="false" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>Referencia al proceso</field_description>
    </field>
    <field name="batch_start_at" required="false" unique="false" type="DateTime" precision="0" scale="0" size="0">
      <field_description>Contiene la fecha y hora en que se inicio la ejecución, si es nulo significa que no se ha iniciado.</field_description>
    </field>
    <field name="batch_finish_at" required="false" unique="false" type="DateTime" precision="0" scale="0" size="0">
      <field_description>Contiene la fecha y hora que concluyó (por error, cancelación o éxito), si es nulo pero start_at es diferente de nulo el proceso esta en ejecución.</field_description>
    </field>
    <field name="batch_state" required="true" unique="false" type="@sys_batch_state" precision="0" scale="0" size="0">
      <field_description>Es un valor numérico que indica el estado del proceso descrita en la enumeración relacionada</field_description>
    </field>
    <field name="batch_log_previous" required="false" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>Contiene una referencia a la bitácora del proceso previo que origino la ejecución de esta instancia (sys_batch_log)</field_description>
    </field>
    <field name="batch_os_id" required="false" unique="false" type="String" precision="0" scale="0" size="32">
      <field_description>Identificador del proceso del sistema operativo que administra el proceso por lotes.</field_description>
    </field>
  </entity>
</lxmd>