<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="ut_sat_cheque" readonly="false">
    <entity_description />
    <field name="uf_Num" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <field name="uf_Banco" required="false" unique="false" type="String" precision="0" scale="0" size="100">
      <field_description />
    </field>
    <field name="uf_CtaOri" required="false" unique="false" type="String" precision="0" scale="0" size="20">
      <field_description />
    </field>
    <field name="uf_Fecha" required="false" unique="false" type="DateTime" precision="0" scale="0" size="0">
      <field_description />
    </field>
    <field name="uf_Monto" required="false" unique="false" type="Decimal" precision="26" scale="8" size="0">
      <field_description />
    </field>
    <field name="uf_Benef" required="false" unique="false" type="String" precision="0" scale="0" size="100">
      <field_description />
    </field>
    <field name="uf_RFC" required="true" unique="false" type="String" precision="0" scale="0" size="13" tablefield="uf_RFC">
      <field_description />
    </field>
    <field name="FK_DPoliza" required="false" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description />
    </field>
  </entity>
</lxmd>