<?xml version="1.0" encoding="utf-8" ?>
<!--MYSQL CONNECTIONS REPOSITORY-->
<xml>
	<sql id="InsertQName">
		<![CDATA[CALL spInsertQName(@qname);]]>
	</sql>
  
	<sql id="InsertTask">
		<![CDATA[CALL InsertTask(@qname, @idtask, @finished, @success, @error);]]>
	</sql>

	<!--Lista todas las aplicaciones-->
	<sql id="sys_5952B004B36542578302C52C03CD5159">
		<![CDATA[select AppName from AppDB order by AppName]]>
	</sql>

	<!--Lista todas las conexiones relacionada a la aplicación indicada-->
	<sql id="sys_E6C3F266745E4AC08326115120DD905D">
		<![CDATA[select CnnName from CnnDB where Fk_App=@App order by CnnName]]>
	</sql>

	<!--Lista todos los motores relacionados a las conexiones existentes-->
	<sql id="sys_A85387CE9D4349FE9CBA3EA4025EA2B0">
		<![CDATA[select CnnEngine from CnnDB group by CnnEngine order by CnnEngine]]>
	</sql>
  
	<!--Obtiene la conexion predeterminada (Nombre) correspondiente a la aplicacion indicada-->
	<sql id="sys_CBE8522E9EEE43CB910491A3D4084A76">
		<![CDATA[select CnnName from CnnDB where Fk_App=@App and CnnDefault=true]]>
	</sql>
  
	<!--Determina la existecia de un nombre cualificado-->
	<sql id="sys_AACD067E0C1C46F48E23AA42A175B162">
		<![CDATA[select c.CnnName from CnnDB as c inner join AppDB as a on a.sys_pk=c.Fk_App where c.CnnName=@Cnn and a.AppName=@App]]>
	</sql>

	<!--Obtiene los datos de conexión correspondiente-->
	<sql id="sys_5DC54612A3FD47C7969B282F530A8002">
		<![CDATA[select c.cnnengine,c.cnnsettings from cnndb as c inner join appdb as a on c.fk_app=a.sys_pk where c.cnnname=@Cnn and a.appname=@App]]>
	</sql>

	<!--Obtiene el diccionario relacionado a la conexión-->
	<sql id="sys_EBA750FEDBB443819CC7A351D4530B92">
		<![CDATA[select d.dicdata from dicdb as d inner join cnndb as c on d.dicfkcnn=c.sys_pk inner join appdb as a on c.fk_app=a.sys_pk where c.cnnname=@Cnn and a.appname=@App]]>
	</sql>

	<!--Obtiene el diccionario correspondiente a la aplicación.-->
	<sql id="sys_0B146A61358047068B5F3D5E7D2D8454">
		<![CDATA[select d.dicdata from dicdb as d inner join appdb as a on d.dicfkapp=a.sys_pk where a.appname=@App and d.dicfkapp is null]]>
	</sql>

	<!--Elimina los diccionarios correspondiente a la aplicación indicada-->
	<sql id="sys_B4602C6EA5A945938B48093DF2FC8F22">
		<![CDATA[DELETE FROM dicdb where DicFkApp=@App;]]>
	</sql>

	<!--Elimina las conexiones correspondiente a la aplicación indicada-->
	<sql id="sys_B8FFF5DFB71C4BE09EFB36A1A5442262">
		<![CDATA[DELETE FROM cnndb where Fk_App=@App;]]>
	</sql>

	<!--Obtiene el identificador de la aplicacion indicada-->
	<sql id="sys_339D3939CA2D4CF19D0D8139A02D9E81">
		<![CDATA[select a.sys_pk from appdb as a where a.appname=@App]]>
	</sql>

	<!--Actualiza las conexiones para que ninguna este como predeterminada-->
	<sql id="sys_B1B9012AA79B4BBEBDA6627E7148506D">
		<![CDATA[update cnndb set CnnDefault=false where Fk_App=@App;]]>
	</sql>

	<!--Obtiene la lista de diccionarios relacionados solamente a la aplicación-->
	<sql id="sys_60E6A953EDF3437BB1D9AAC11474C17C">
		<![CDATA[select d.dicengine,d.sys_guid from dicdb as d inner join appdb as a on d.dicfkapp=a.sys_pk and d.dicfkcnn is null where a.appname=@App]]>
	</sql>

	<!--Elimina el diccionario seleccionado correspondiente a la aplicación-->
	<sql id="sys_F3CF9C9D131D4616AE074CDC378304AA">
		<![CDATA[delete d from dicdb as d inner join appdb as a on d.dicfkapp=a.sys_pk and d.dicfkcnn is null where a.appname=@App and d.dicengine=@Eng]]>
	</sql>

	<!--Determina la existencia de un diccionario relacionada a la aplicación-->
	<sql id="sys_0F587645D1EF4701ABE2B767E7EC2166">
		<![CDATA[select d.sys_pk from dicdb as d inner join appdb as a on d.dicfkapp=a.sys_pk where a.appname=@App and d.dicfkcnn is null and d.dicengine=@Eng]]>
	</sql>

	<!--Actualiza el diccinario relacionada a la aplicacion-->
	<sql id="sys_4987C7E404CA4D97B00A55A53F5813AE">
		<![CDATA[update dicdb set dicdata=@DicData where sys_pk=@PK]]>
	</sql>

	<!--Elimina la aplicacion indicada-->
	<sql id="sys_48CD75AF67E34CC5A874738DE0E2755B">
		<![CDATA[DELETE FROM appdb where sys_pk=@App]]>
	</sql>
  
	<!--sql id="">
		<![CDATA[]]>
	</sql-->
</xml>