#include "dkli.dkh"
#!
module ""
{
    #include "functions.dkh"
    #include "serialize.dkh"
    #include "dbr.dkh"
    #include "gse/config.dk"
    #include "gse/gse.dkh"

    ref data=gse.get_payload()
    ref get=@@(@http_context,"&request/get")

    qname=gse.get_qname()
    
    if @@(get,"$ids")=="recover"
    {
        ref database=dbr.open(qname)
        ref uinfo=gse.CheckPassword(database,data)
        token=@@(uinfo,"$ids")
    }
    else 
    {
        do dbr.setHashUnicode(@usehashmd5unicode)
        ref database=dbr.login(qname,@@(data,"$uid"),@@(data,"$pwd"))
        token=dbr.getSID(database)
        new params
        {
            @"ids":token
        }
        ref uinfo=dbr.rec(database,"select u.userId, u.userName from tuser u inner join sys_session s on u.sys_pk=s.iuser where s.sys_guid=@ids;",params)
    }

    current_url=gse.current_url(@true)
    
    new res
    {
        @"ids":token
        @"uid":field.str(uinfo,"userId")
        @"name":field.str(uinfo,"userName")
        @"multifactor":@false
        @"verified_email":@false
        @"verified_mobile":@false
        @"email": ""
        @"mobile": ""
        @"legacy_epifania_svc": current_url+"/!/admin-db/epifania.dkl"//https://core22.induxsoft.net/epifania/?app=induxsoft&db=epifania_pefiles&uhu=False
        @"user_type": "induxsoft_internal"
    }

    new data
    {
        @"success":@true
        @"data*":res
    }
    exception
    {
        new data
        {
            @"success":@false
            @"message":last_error()
        }
    }
    

    @http_context<"response/headers/content-type">:"application/json;charset=utf-8"
    @http_context<"response/output">:"text"
    @http_context<"response/text">:to.json(data)
  
}