<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="cdepartamento" readonly="false">
    <entity_description />
    <field name="Codigo" required="true" unique="false" type="String" precision="0" scale="0" size="20" tablefield="Codigo">
      <field_description />
    </field>
    <field name="Descripcion" required="false" unique="false" type="String" precision="0" scale="0" size="200" tablefield="Descripcion">
      <field_description />
    </field>
  </entity>
</lxmd>