<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="CPoliza" readonly="false">
    <entity_description>Poliza Principal</entity_description>
    <field name="Aplicada" required="false" unique="false" type="Bool" precision="0" scale="0" size="0" tablefield="Aplicada">
      <field_description>Booleano Aplicada</field_description>
    </field>
    <field name="Auditada" required="false" unique="false" type="Bool" precision="0" scale="0" size="0" tablefield="Auditada">
      <field_description>Booleano Auditada</field_description>
    </field>
    <field name="Concepto" required="true" unique="false" type="String" precision="0" scale="0" size="255" tablefield="Concepto">
      <field_description>Concepto varchar</field_description>
    </field>
    <field name="Debe" required="false" unique="false" type="Decimal" precision="26" scale="8" size="0" tablefield="Debe">
      <field_description />
    </field>
    <field name="Fecha" required="true" unique="false" type="Date" precision="0" scale="0" size="0" tablefield="Fecha">
      <field_description />
    </field>
    <field name="Haber" required="false" unique="false" type="Decimal" precision="26" scale="8" size="0" tablefield="Haber">
      <field_description />
    </field>
    <field name="Notas" required="false" unique="false" type="String" precision="0" scale="0" size="32000" tablefield="Notas">
      <field_description />
    </field>
    <field name="Periodo" required="false" unique="false" type="Int" precision="0" scale="0" size="0" tablefield="Periodo">
      <field_description />
    </field>
    <field name="Referencia" required="true" unique="true" type="String" precision="0" scale="0" size="35" tablefield="Referencia">
      <field_description />
    </field>
    <field name="Tipo" required="true" unique="false" type="Int" precision="0" scale="0" size="0" tablefield="Tipo">
      <field_description />
    </field>
    <index name="idx_31EDA09B3DF94818B46AE88DDB1393FC" fields="Referencia" unique="true" />
  </entity>
</lxmd>