<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="ctipospolizas" readonly="false">
    <entity_description>Tabla que guarda registros de los tipos de pólizas registrados en el sistema.</entity_description>
    <field name="ID" required="true" unique="false" type="Int" precision="0" scale="0" size="0" tablefield="ID">
      <field_description />
    </field>
    <field name="Const" required="false" unique="false" type="String" precision="0" scale="0" size="255" tablefield="Const">
      <field_description />
    </field>
    <field name="uf_sat_TipoPoliza" required="false" unique="false" type="Int" precision="0" scale="0" size="0" tablefield="uf_sat_TipoPoliza">
      <field_description />
    </field>
  </entity>
</lxmd>