<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="rh_clase_archivo" readonly="false">
    <entity_description>Estructura de clasificación de archivos del empleado</entity_description>
    <field name="nombre" required="true" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <field name="notas" required="false" unique="false" type="String" precision="0" scale="0" size="1024">
      <field_description />
    </field>
  </entity>
</lxmd>