<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="rh_detalle_tabla_calculo" readonly="false">
    <entity_description />
    <field name="ref_tabla" required="true" unique="false" type="rh_tabla_calculo" precision="0" scale="0" implementation="entityField" size="0" tablefield="ref_tabla">
      <field_description />
    </field>
    <field name="col1" required="false" unique="false" type="Decimal" precision="19" scale="6" size="0" tablefield="col1">
      <field_description />
    </field>
    <field name="col2" required="false" unique="false" type="Decimal" precision="19" scale="6" size="0" tablefield="col2">
      <field_description />
    </field>
    <field name="col3" required="false" unique="false" type="Decimal" precision="19" scale="6" size="0" tablefield="col3">
      <field_description />
    </field>
    <field name="col4" required="false" unique="false" type="Decimal" precision="19" scale="6" size="0" tablefield="col4">
      <field_description />
    </field>
    <field name="col5" required="false" unique="false" type="Decimal" precision="19" scale="6" size="0" tablefield="col5">
      <field_description />
    </field>
    <field name="col6" required="false" unique="false" type="Decimal" precision="19" scale="6" size="0" tablefield="col6">
      <field_description />
    </field>
    <field name="col7" required="false" unique="false" type="Decimal" precision="19" scale="6" size="0" tablefield="col7">
      <field_description />
    </field>
    <field name="col8" required="false" unique="false" type="Decimal" precision="19" scale="6" size="0" tablefield="col8">
      <field_description />
    </field>
    <field name="col9" required="false" unique="false" type="Decimal" precision="19" scale="6" size="0" tablefield="col9">
      <field_description />
    </field>
    <field name="col10" required="false" unique="false" type="Decimal" precision="19" scale="6" size="0" tablefield="col10">
      <field_description />
    </field>
  </entity>
</lxmd>