<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="rh_nomina" readonly="false">
    <entity_description>Nóminas</entity_description>
    <field name="inicio" required="true" unique="false" type="Date" precision="14" scale="4" size="0">
      <field_description>Fecha de inicio del periodo de pago</field_description>
    </field>
    <field name="fin" required="true" unique="false" type="Date" precision="14" scale="4" size="0">
      <field_description />
    </field>
    <field name="ref_tipo" required="true" unique="false" type="rh_tipo_nomina" precision="0" scale="0" implementation="entityField" size="0">
      <field_description />
    </field>
    <field name="fpago" required="true" unique="false" type="Date" precision="0" scale="0" size="0" tablefield="fpago">
      <field_description>Fecha de pago</field_description>
    </field>
    <field name="notas" required="false" unique="false" type="String" precision="0" scale="0" size="4096">
      <field_description />
    </field>
    <field name="dias" required="true" unique="false" type="Decimal" precision="5" scale="1" size="0">
      <field_description />
    </field>
    <field name="nombre" required="true" unique="true" type="String" precision="0" scale="0" size="150">
      <field_description />
    </field>
    <field name="fproceso" required="false" unique="false" type="DateTime" precision="14" scale="4" size="0">
      <field_description>Fecha en que fue procesada</field_description>
    </field>
    <field name="fcancelada" required="false" unique="false" type="DateTime" precision="14" scale="4" size="0">
      <field_description>Fecha en que fue cancelada</field_description>
    </field>
    <field name="status" required="true" unique="false" type="@rh_status_nomina" precision="0" scale="0" size="0">
      <field_description />
    </field>
    <field name="variables" required="false" unique="false" type="String" precision="0" scale="0" size="16384">
      <field_description />
    </field>
    <field name="error_log" required="false" unique="false" type="String" precision="0" scale="0" size="4096">
      <field_description />
    </field>
    <field name="sat_entidad" required="false" unique="false" type="String" precision="0" scale="0" size="5">
      <field_description />
    </field>
    <index name="idx_45AA6781083B4569B4788543A5EB6575" fields="nombre" unique="true" />
  </entity>
</lxmd>