<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="rh_tabla_calculo" readonly="false">
    <entity_description>Tablas de cálculo según los datos de las autoridades</entity_description>
    <field name="nombre" required="true" unique="true" type="String" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <field name="datos" required="false" unique="false" type="String" precision="0" scale="0" size="16384">
      <field_description />
    </field>
    <index name="idx_560E4F06901E4225A2E4662A12380B9A" fields="nombre" unique="true" />
  </entity>
</lxmd>