<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="sys_batch_task" readonly="false">
    <entity_description>Almacena las definiciones de las tareas de los procesos</entity_description>
    <field name="sys_batch" required="true" unique="false" type="Int" precision="0" scale="0" size="0" tablefield="sys_batch">
      <field_description>Apunta a la tarea por lotes</field_description>
    </field>
    <field name="batch_task_syntax" required="true" unique="false" type="String" precision="0" scale="0" size="4096" tablefield="batch_task_syntax">
      <field_description>Es el código SQL para invocar un procedimiento almacenado.</field_description>
    </field>
    <field name="batch_task_cursor_source" required="false" unique="false" type="String" precision="0" scale="0" size="4096">
      <field_description>Consulta cuyo valores de columna se mapearán a parámetros del procedimiento. Los nombres de las columnas serán los nombres de los parámetros.</field_description>
    </field>
    <field name="batch_task_result" required="false" unique="false" type="Bool" precision="0" scale="0" size="0">
      <field_description>Si es true, se invoca como RowSet, en caso contrario como Execute</field_description>
    </field>
    <field name="batch_task_description" required="false" unique="false" type="String" precision="0" scale="0" size="1024">
      <field_description>Es una descripción de la tarea</field_description>
    </field>
    <field name="batch_task_percent" required="false" unique="false" type="Decimal" precision="6" scale="2" size="0">
      <field_description>Si es cero o nulo, se considera un porcentaje en proporción igual que las demas. Si la tarea usa como fuente de parámetros una consulta (cursor_source) el porcentaje se dividirá en el log por cada fila.</field_description>
    </field>
    <field name="batch_task_fatal" required="false" unique="false" type="Bool" precision="0" scale="0" size="0">
      <field_description>Si es true el proceso debe terminar si esta tarea no se ejecuta con éxito</field_description>
    </field>
	<field name="batch_task_order" required="false" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>Valor numérico usado para dar orden al proceso de ejecucion de cada una de las tareas.</field_description>
    </field>
  </entity>
</lxmd>