<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="sys_temp_permissions" readonly="false">
    <entity_description>Controla la asignacion de permisos para usuarios que autorizan acceso a recursos bloqueados.</entity_description>
    <field name="currUser" required="false" unique="false" type="String" precision="0" scale="0" size="120">
      <field_description>Usuario que se encuentra actualmente conectado.</field_description>
    </field>
    <field name="authUser" required="false" unique="false" type="String" precision="0" scale="0" size="120">
      <field_description>Usuario que autoriza el permiso sobre el recurso bloqueado.</field_description>
    </field>
    <field name="permission" required="false" unique="false" type="String" precision="0" scale="0" size="32">
      <field_description>Identificador del Permiso Bloqueado/Autorizado</field_description>
    </field>
    <field name="used" required="false" unique="false" type="Bool" precision="0" scale="0" size="0">
      <field_description>Valor que determina si la autorización del permiso ha sido consumida.</field_description>
    </field>
    <field name="message" required="false" unique="false" type="String" precision="0" scale="0" size="500">
      <field_description>Valor que determina un mensaje cualquiera.</field_description>
    </field>
  </entity>
</lxmd>