<?xml version="1.0"?>
<enum xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="sys_batch_schedule" xmlns="http://dev.induxsoft.net/xsd/enum.xsd">
  <Item value="0" text="PorUnicaOcasión" />
  <Item value="1" text="EnConsecuencia" />
  <Item value="2" text="Diario" />
  <Item value="3" text="Lunes" />
  <Item value="4" text="Martes" />
  <Item value="5" text="Miercoles" />
  <Item value="6" text="Jueves" />
  <Item value="7" text="Viernes" />
  <Item value="8" text="Sabado" />
  <Item value="9" text="Domingo" />
  <Item value="10" text="PrimerDiaCadaMes" />
  <Item value="11" text="Dia2CadaMes" />
  <Item value="12" text="Dia3CadaMes" />
  <Item value="13" text="Dia4CadaMes" />
  <Item value="14" text="Dia5CadaMes" />
  <Item value="15" text="Dia6CadaMes" />
  <Item value="16" text="Dia7CadaMes" />
  <Item value="17" text="Dia8CadaMes" />
  <Item value="18" text="Dia9CadaMes" />
  <Item value="19" text="Dia10CadaMes" />
  <Item value="20" text="Dia11CadaMes" />
  <Item value="21" text="Dia12CadaMes" />
  <Item value="22" text="Dia13CadaMes" />
  <Item value="23" text="Dia14CadaMes" />
  <Item value="24" text="Dia15CadaMes" />
  <Item value="25" text="Dia16CadaMes" />
  <Item value="26" text="Dia17CadaMes" />
  <Item value="27" text="Dia18CadaMes" />
  <Item value="28" text="Dia19CadaMes" />
  <Item value="29" text="Dia20CadaMes" />
  <Item value="30" text="Dia21CadaMes" />
  <Item value="31" text="Dia22CadaMes" />
  <Item value="32" text="Dia23CadaMes" />
  <Item value="33" text="Dia24CadaMes" />
  <Item value="34" text="Dia25CadaMes" />
  <Item value="35" text="Dia26CadaMes" />
  <Item value="36" text="Dia27CadaMes" />
  <Item value="37" text="Dia28CadaMes" />
  <Item value="38" text="UltimoDiaCadaMes" />
  <Item value="39" text="MismoDiaCadaMesDesdePrimeraEjecucion" />
  <Item value="40" text="Cada15DíasDesdePrimeraEjecucion" />
  <Item value="41" text="CadaMesAPartirDePrimeraEjecucion" />
  <Item value="42" text="Cada2MesesAPartirDePrimeraEjecucion" />
  <Item value="43" text="Cada3MesesAPartirDePrimeraEjecucion" />
  <Item value="44" text="Cada4MesesAPartirDePrimeraEjecucion" />
  <Item value="45" text="Cada6MesesAPartirDePrimeraEjecucion" />
  <Item value="46" text="CadaAnioAPartirDePrimeraEjecucion" />
</enum>
