<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="usergroup" readonly="false">
    <entity_description>Almacena los grupos existentes en la base de datos.</entity_description>
    <field name="description" required="true" unique="false" type="String" precision="0" scale="0" size="80">
      <field_description>Información del grupo</field_description>
    </field>
    <field name="groupid" required="true" unique="false" type="String" precision="0" scale="0" size="15">
      <field_description>Identificador del Grupo</field_description>
    </field>
    <field name="notes" required="false" unique="false" type="String" precision="0" scale="0" size="10000">
      <field_description>Valor usado como comentarios adicionales al Grupo</field_description>
    </field>
    <field name="uf_hidetoolbar" required="false" unique="false" type="String" precision="0" scale="0" size="1">
      <field_description>Valor usado solamente en maxicomercio, deminus. Oculta la barra de herramientas.</field_description>
    </field>
  </entity>
</lxmd>