<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="ut_sat_comprobante" readonly="false">
    <entity_description />
    <field name="uf_monto" required="false" unique="false" type="Decimal" precision="26" scale="8" size="0">
      <field_description>monto del comprobante</field_description>
    </field>
    <field name="uf_RFC" required="false" unique="false" type="String" precision="0" scale="0" size="13">
      <field_description />
    </field>
    <field name="uf_uuid" required="false" unique="false" type="String" precision="0" scale="0" size="100">
      <field_description />
    </field>
    <field name="FK_DPoliza" required="false" unique="false" type="Int" precision="0" scale="0" size="0" tablefield="FK_DPoliza">
      <field_description />
    </field>
  </entity>
</lxmd>