<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="ut_sat_cuenta" readonly="false">
    <entity_description />
    <field name="uf_CodAgrup" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <field name="uf_NumCta" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <field name="uf_Desc" required="false" unique="false" type="String" precision="0" scale="0" size="100">
      <field_description />
    </field>
    <field name="uf_SubCuentaDe" required="false" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description />
    </field>
    <field name="uf_Nivel" required="false" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description />
    </field>
    <field name="uf_Naturaleza" required="false" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description />
    </field>
  </entity>
</lxmd>