// ---------------------------------------------------------------------------------
//                              INDUXSOFT CODE MODULE
//                   This source code is property of Induxsoft
//                Copyright 2019 Induxsoft Data Services S de RL de CV
//                
//   Induxsoft and Devkron are trademarks of Induxsoft Data Services S de RL de CV               
//                             https://induxsoft.net/
//                             
//         Licensed under the Apache License, Version 2.0 (the "License")
//         YOU MAY NOT USE THIS FILE EXCEPT IN COMPLIANCE WITH THE LICENSE.
//                       You may obtain a copy of the License at 
//                    http://www.apache.org/licenses/LICENSE-2.0
//
// ---------------------------------------------------------------------------------

#include "ddm.dkh"

model "sys_tables"
{ 
    //#include "induxsoft.abstracts.ddm"
    abstract "NmModel"
    {
        @"sys_pk" int key required autoincrement
        @"sys_timestamp" datetime required
        @"sys_recver" int
        @"sys_deleted" bool
        @"sys_lock" int
    }

    /* uod.tuser */
    entity "tuser" : "TableModel"
    {
        @"locked" bool 
        @"message" string(255) 
        @"notes" memo 
        @"pwd" string(32) 
        @"userid" string(120) unique required
        @"username" string(120) required
        @"pwdmd5" string(64) 
    }
    /* uod.user_usergroup_ */
    entity "user_usergroup_" : "NmModel"
    {
        @"groups" int ref:"usergroup" ["sys_pk"] required
        @"users" int ref:"tuser" ["sys_pk"] required
    }
    /* uod.usergroup */
    entity "usergroup" : "TableModel"
    {
        @"description" string(80) required
        @"groupid" string(15) unique required
        @"notes" memo 
        @"uf_hidetoolbar" string(1) 
    }

    /* uod.sys_batch */
    entity "sys_batch" : "TableModel"
    {
        @"batch_name" string(32) unique required
        @"batch_enabled" bool 
        @"batch_enabled_at" datetime 
        @"batch_previous" string(32) 
        @"batch_previous_state" int ref:"sys_batch_state" ["id"] 
        @"batch_worktimebegin" int 
        @"batch_worktimeend" int 
        @"batch_timeout" int 
        @"batch_scheduled" int ref:"sys_batch_schedule" ["id"] 
        @"batch_last_execution" int 
    }
    /* uod.sys_batch_log */
    entity "sys_batch_log" : "TableModel"
    {
        @"sys_batch" int required
        @"batch_start_at" datetime 
        @"batch_finish_at" datetime 
        @"batch_state" int ref:"sys_batch_state" ["id"] required
        @"batch_log_previous" int 
        @"batch_os_id" string(32) 
    }
    /* uod.sys_batch_schedule */
    entity "sys_batch_schedule" : "EnumModel" {}
    /* uod.sys_batch_state */
    entity "sys_batch_state" : "EnumModel" {}
    /* uod.sys_batch_task */
    entity "sys_batch_task" : "TableModel"
    {
        @"sys_batch" int required
        @"batch_task_syntax" string(4096) required
        @"batch_task_cursor_source" string(4096) 
        @"batch_task_result" bool 
        @"batch_task_description" string(1024) 
        @"batch_task_percent" decimal(4,2) 
        @"batch_task_fatal" bool 
        @"batch_task_order" int 
    }
    /* uod.sys_batch_task_log */
    entity "sys_batch_task_log" : "TableModel"
    {
        @"batch_log" int required
        @"task_sys_batch_task" int required
        @"task_sentence" string(4096) 
        @"task_start_at" datetime 
        @"task_finish_at" datetime 
        @"task_state" int ref:"sys_task_state" ["id"] required
        @"task_message" string(1024) 
        @"task_percent_progress" decimal(4,2) 
        @"task_progress" decimal(4,2) 
    }
    /* uod.sys_catalog */
    entity "sys_catalog" : "TableModel"
    {
        @"objectname" string(64) unique required
        @"objectdescription" string(4096) 
        @"objecttype" string(64) required
    }
    /* uod.sys_lockinfo */
    entity "sys_lockinfo" : "TableModel"
    {
        @"sys_table" int ref:"sys_catalog" ["sys_pk"] required
        @"sys_row" int required
        @"sys_token" int /*ref:"sys_session" ["sys_pk"]*/ required
        @"sys_active" bool 
    }
    /* uod.sys_session */
    entity "sys_session" : "TableModel"
    {
        @"iuser" int required
        @"clientinfo" string(64) required
    }
    /* uod.sys_task_state */
    entity "sys_task_state" : "EnumModel" {}
    /* uod.sys_temp_permissions */
    entity "sys_temp_permissions" : "TableModel"
    {
        @"curruser" string(120) 
        @"authuser" string(120) 
        @"permission" string(32) 
        @"used" bool 
        @"message" string(500) 
    }
}