<?xml version="1.0"?>
<devkron xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="b80bb7740288fda1f201890375a60c8f" pwd="e10adc3949ba59abbe56e057f20f883e" db="" xmlns="http://dev.induxsoft.net/xsd/DevKronApps.xsd">
 
  <app id="serie.e" pwd="4146ef663db168df6a93d22317bb14f9" EnableSupplantId="true" AlternativeIdSource="">
    <assembly id="1ad365d569b04fbebc73ea0bdd9096d7" file="induxsoft.SE.RH.BackEnd.dll" />
    <assembly id="178b046ac38c408d8b623caf04ebee22" file="induxsoft.SE.RH.BackEnd.DeleteData.dll" />
    <assembly id="0b24801641f646d4870fddd078395141" file="induxsoft.SE.ERP.ServiciosContabilidad.dll" />
    <assembly id="8f227714a3394981b60aae7463ba2460" file="induxsoft.SE.ERP.Backend.Contabilidad.Utilidades.dll" />
  </app>

</devkron>
