<?xml version="1.0"?>
<folder xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/folders.xsd">
  <folder id="_sys">
    <folder id="Enumeraciones">
      <element id="sys_batch_state.enum" ext=".enum" />
      <element id="sys_task_state.enum" ext=".enum" />
      <element id="sys_batch_schedule.enum" ext=".enum" />
    </folder>
    <folder id="Entidades">
      <element id="profile.xde" ext=".xde" />
      <element id="sitem.xde" ext=".xde" />
      <element id="sys_catalog.xde" ext=".xde" />
      <element id="sys_lockinfo.xde" ext=".xde" />
      <element id="sys_session.xde" ext=".xde" />
      <element id="sys_temp_permissions.xde" ext=".xde" />
      <element id="tuser.xde" ext=".xde" />
      <element id="usergroup.xde" ext=".xde" />
      <element id="user_usergroup_.xde" ext=".xde" />
      <element id="sys_batch.xde" ext=".xde" />
      <element id="sys_batch_task.xde" ext=".xde" />
      <element id="sys_batch_log.xde" ext=".xde" />
      <element id="sys_batch_task_log.xde" ext=".xde" />
    </folder>
    <folder id="Vistas">
      <element id="qrygroupprofile._dbview" ext="._dbview" />
      <element id="qryuserprofile._dbview" ext="._dbview" />
      <element id="qryusersbygroup._dbview" ext="._dbview" />
      <element id="gettaskpercentprogressstate._dbview" ext="._dbview" />
    </folder>
    <folder id="Funciones" />
    <folder id="Procedimientos" />
  </folder>
  <folder id="Catálogos">
    <folder id="RH">
      <folder id="Organización">
        <element id="rh_unidad_org.xde" ext=".xde" />
        <element id="rh_puesto_org.xde" ext=".xde" />
        <element id="rh_categoria_empleado.xde" ext=".xde" />
        <element id="rh_concepto_puesto.xde" ext=".xde" />
        <element id="rh_tipocontratopuesto.xde" ext=".xde" />
        <element id="s_rh_estructura_org.service" ext=".service" />
        <element id="s_rh_categorias_empleados.service" ext=".service" />
        <element id="s_rh_fk_unidad_org.service" ext=".service" />
        <element id="s_rh_unidad_x_sys_pk.service" ext=".service" />
        <element id="s_rh_puesto_x_sys_pk.service" ext=".service" />
        <element id="s_rh_fk_puesto_org.service" ext=".service" />
      </folder>
      <folder id="Nómina">
        <folder id="CRUDVariables">
          <element id="s_rh_variables.service" ext=".service" />
          <element id="rh_variable.xde" ext=".xde" />
        </folder>
        <folder id="CRUDConceptos">
          <element id="rh_concepto_nomina.xde" ext=".xde" />
          <element id="rh_tipo_concepto.enum" ext=".enum" />
          <element id="rh_sat_elemento.enum" ext=".enum" />
          <element id="s_rh_conceptos.service" ext=".service" />
          <element id="s_rh_concepto_x_sys_pk.service" ext=".service" />
        </folder>
        <folder id="CRUDTiposNomina">
          <element id="rh_tipo_nomina.xde" ext=".xde" />
          <element id="s_rh_tipos_nomina.service" ext=".service" />
        </folder>
        <folder id="CRUDGruposConceptos">
          <element id="rh_grupo_conceptos.xde" ext=".xde" />
          <element id="rh_detalle_grupo_conceptos.xde" ext=".xde" />
          <element id="s_rh_grupos_conceptos.service" ext=".service" />
          <element id="s_rh_fk_detalleconcepto.service" ext=".service" />
          <element id="s_rh_nombre_grupo_conceptos.service" ext=".service" />
        </folder>
        <folder id="CRUDTablas">
          <element id="rh_tabla_calculo.xde" ext=".xde" />
          <element id="rh_detalle_tabla_calculo.xde" ext=".xde" />
          <element id="s_rh_tablas_calculo.service" ext=".service" />
        </folder>
        <element id="rh_status_nomina.enum" ext=".enum" />
      </folder>
      <folder id="Empleados">
        <element id="rh_empleado_org.xde" ext=".xde" />
        <element id="rh_edo_civil.enum" ext=".enum" />
        <element id="rh_nvl_escolaridad.enum" ext=".enum" />
        <element id="rh_tipo_vivienda.enum" ext=".enum" />
        <element id="rh_clase_archivo.xde" ext=".xde" />
        <element id="s_rh_empleados.service" ext=".service" />
        <element id="s_rh_empleado_x_sys_pk.service" ext=".service" />
      </folder>
      <folder id="Contratos">
        <element id="rh_status_contrato.enum" ext=".enum" />
        <element id="rh_concepto_tipocontrato.xde" ext=".xde" />
        <element id="rh_tipo_contrato.xde" ext=".xde" />
        <element id="s_rh_tipos_contratos.service" ext=".service" />
        <element id="s_rh_fk_concepto.service" ext=".service" />
        <element id="s_rh_nombre_tipo_contrato.service" ext=".service" />
        <element id="rh_tipo_contrato_nominas_extra.xde" ext=".xde" />
        <element id="s_rh_conceptos_tipocontrato.service" ext=".service" />
        <element id="s_rh_tipos_nomina_tipo_concepto.service" ext=".service" />
      </folder>
    </folder>
    <folder id="Contabilidad">
      <element id="cb_tipo_asiento_contable.enum" ext=".enum" />
    </folder>
  </folder>
  <folder id="Transacciones">
    <folder id="RH">
      <folder id="Expediente del empleado">
        <element id="rh_nota_empleado.xde" ext=".xde" />
        <element id="rh_archivo_empleado.xde" ext=".xde" />
        <element id="rh_domicilio_empleado.xde" ext=".xde" />
      </folder>
      <folder id="Contratos">
        <element id="rh_contrato_empleado.xde" ext=".xde" />
        <element id="rh_concepto_contrato.xde" ext=".xde" />
        <element id="s_rh_contratos.service" ext=".service" />
      </folder>
      <folder id="Nóminas">
        <folder id=".Net">
          <element id="s_rh_procesar_nomina.service" ext=".service" />
          <element id="s_rh_timbrar.service" ext=".service" />
          <element id="s_rh_cancelar_cfdi.service" ext=".service" />
          <element id="s_rh_eliminar_nomina.service" ext=".service" />
          <element id="s_rh_eliminar_recibo.service" ext=".service" />
        </folder>
        <element id="rh_nomina.xde" ext=".xde" />
        <element id="rh_detalle_nomina.xde" ext=".xde" />
        <element id="rh_cfdi.xde" ext=".xde" />
        <element id="s_rh_nomina_ordinaria.service" ext=".service" />
        <element id="s_rh_nomina_extra.service" ext=".service" />
        <element id="s_rh_nominas.service" ext=".service" />
        <element id="rh_detalle_nomina_concepto.xde" ext=".xde" />
        <element id="s_rh_detalle_nomina.service" ext=".service" />
        <element id="rh_folios_recibos.xde" ext=".xde" />
        <element id="s_rh_folios.service" ext=".service" />
        <element id="s_rh_cfdi_x_detalle.service" ext=".service" />
        <element id="s_rh_detalle_nomina_x_contrato.service" ext=".service" />
        <element id="s_rh_recibos_x_timbrar.service" ext=".service" />
        <element id="s_rh_recibos_timbrados.service" ext=".service" />
        <element id="s_rh_nomina_x_sys_pk.service" ext=".service" />
      </folder>
    </folder>
  </folder>
  <folder id="Datos iniciales">
    <element id="rh_tipo_nomina._rec_tdk" ext="._rec_tdk" />
    <element id="rh_tipo_contrato_nominas_extra._rec_tdk" ext="._rec_tdk" />
    <element id="rh_tipo_contrato._rec_tdk" ext="._rec_tdk" />
    <element id="rh_tabla_calculo._rec_tdk" ext="._rec_tdk" />
    <element id="rh_grupo_conceptos._rec_tdk" ext="._rec_tdk" />
    <element id="rh_variable._rec_tdk" ext="._rec_tdk" />
    <element id="rh_concepto_nomina._rec_tdk" ext="._rec_tdk" />
    <element id="rh_detalle_grupo_conceptos._rec_tdk" ext="._rec_tdk" />
  </folder>
  <folder id="SE">
    <element id="se_usuarios.service" ext=".service" />
    <element id="se_var.xde" ext=".xde" />
    <element id="s_se_get_var.service" ext=".service" />
    <element id="s_se_varvalue.service" ext=".service" />
    <element id="se_tareas.xde" ext=".xde" />
    <element id="se_status_tareas.enum" ext=".enum" />
  </folder>
  <folder id="Informes y consultas">
    <folder id="RH">
      <element id="rh_rpt_resumenxempleado.service" ext=".service" />
      <element id="rh_rpt_resumenxnomina.service" ext=".service" />
      <element id="GetCcontableDetalle.service" ext=".service" />
    </folder>
    <element id="GetNominaUUIDS.service" ext=".service" />
    <element id="ConceptoCuentaContable.service" ext=".service" />
    <element id="GetSalarioMinimo.service" ext=".service" />
  </folder>
</folder>