<?xml version="1.0"?>
<netService xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            id="ImportarSaldoDB"
            rem="archiva el ejercicio"
            permission=""
            assembly="0b24801641f646d4870fddd078395141"
            namespace="induxsoft.SE.ERP.ServiciosContabilidad"
            class="ServicioPoliza"
            method="EstablecerSaldosIniciales"
            parameters="jsonArr:String,cerosOmitidos:bool"
            return="String"
            description=""
            xmlns="http://dev.induxsoft.net/xsd/netservice.xsd"/>