<?xml version="1.0"?>
<lxmd xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="foliospolizas" readonly="false">
    <entity_description />
    <field name="ejercicio" required="true" unique="false" type="Int" precision="0" scale="0" size="0" tablefield="ejercicio">
      <field_description />
    </field>
    <field name="periodo" required="true" unique="false" type="Int" precision="0" scale="0" size="0" tablefield="periodo">
      <field_description />
    </field>
    <field name="fk_tipo" required="true" unique="false" type="Int" precision="0" scale="0" size="0" tablefield="fk_tipo">
      <field_description />
    </field>
    <field name="fe" required="true" unique="false" type="Int" precision="0" scale="0" size="0" tablefield="fe">
      <field_description />
    </field>
    <field name="fet" required="true" unique="false" type="Int" precision="0" scale="0" size="0" tablefield="fet">
      <field_description />
    </field>
    <field name="fp" required="true" unique="false" type="Int" precision="0" scale="0" size="0" tablefield="fp">
      <field_description />
    </field>
    <field name="fpt" required="true" unique="false" type="Int" precision="0" scale="0" size="0" tablefield="fpt">
      <field_description />
    </field>
    <field name="fk_poliza" required="false" unique="true" type="CPoliza" precision="0" scale="0" implementation="entityField" size="0" tablefield="fk_poliza">
      <field_description />
    </field>
  </entity>
</lxmd>