<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="rh_archivo_empleado" readonly="false">
    <entity_description>Archivos asociados al empleado</entity_description>
    <field name="ref_empleado" required="true" unique="false" type="rh_empleado_org" precision="0" scale="0" implementation="entityField" size="0">
      <field_description />
    </field>
    <field name="nombre" required="true" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description>Nombre o etiqueta para el archivo</field_description>
    </field>
    <field name="tipo" required="false" unique="false" type="String" precision="0" scale="0" size="15">
      <field_description>Tipo (extensión) del archivo</field_description>
    </field>
    <field name="id" required="true" unique="false" type="String" precision="0" scale="0" size="32">
      <field_description>Identificador del archivo</field_description>
    </field>
    <field name="ref_clase" required="false" unique="false" type="rh_clase_archivo" precision="0" scale="0" implementation="entityField" size="0">
      <field_description />
    </field>
  </entity>
</lxmd>