<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="rh_concepto_nomina" readonly="false">
    <entity_description>Catálogo de conceptos de nómina</entity_description>
    <field name="descripcion" required="true" unique="false" type="String" precision="0" scale="0" size="150">
      <field_description />
    </field>
    <field name="notas" required="false" unique="false" type="String" precision="0" scale="0" size="4096">
      <field_description />
    </field>
    <field name="formula" required="true" unique="false" type="String" precision="0" scale="0" size="4096">
      <field_description />
    </field>
    <field name="tipo" required="true" unique="false" type="@rh_tipo_concepto" precision="0" scale="0" size="0">
      <field_description />
    </field>
    <field name="gravable" required="false" unique="false" type="Bool" precision="0" scale="0" size="0">
      <field_description />
    </field>
    <field name="especie" required="false" unique="false" type="Bool" precision="0" scale="0" size="0">
      <field_description />
    </field>
    <field name="sat_elemento" required="true" unique="false" type="@rh_sat_elemento" precision="0" scale="0" size="0">
      <field_description />
    </field>
    <field name="sat_clave" required="false" unique="false" type="String" precision="0" scale="0" size="5">
      <field_description />
    </field>
    <field name="cuenta_contable" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description>Número o código de cuenta contable</field_description>
    </field>
    <field name="contra_cuenta" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description>Número o código de cuenta contable de contrapartida</field_description>
    </field>
    <field name="tipo_asiento" required="false" unique="false" type="@cb_tipo_asiento_contable" precision="0" scale="0" size="0">
      <field_description>Tipo de asiento (debe o haber) de la cuenta contable indicada</field_description>
    </field>
    <field name="ref_tiponomina" required="false" unique="false" type="rh_tipo_nomina" precision="0" scale="0" implementation="entityField" size="0">
      <field_description>Si es NULL, el concepto se incluye en cualquier nómina, en caso contrario únicamente en la indicada</field_description>
    </field>
    <field name="manual" required="false" unique="false" type="Bool" precision="0" scale="0" size="0">
      <field_description>Si es true, el concepto solo puede agregarse manualmente a una nómina</field_description>
    </field>
    <field name="polizadetallada" required="false" unique="false" type="Bool" precision="0" scale="0" size="0">
      <field_description>Si es True, al generar la póliza deberá generar una partida por empleado</field_description>
    </field>
    <field name="codigo" required="true" unique="true" type="String" precision="0" scale="0" size="60" tablefield="codigo">
      <field_description />
    </field>
    <index name="idx_2C1E20C875F14EC9BF518EB7A9F79214" fields="codigo" unique="true" />
  </entity>
</lxmd>