<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="rh_domicilio_empleado" readonly="false">
    <entity_description />
    <field name="linea1" required="true" unique="false" type="String" precision="0" scale="0" size="150">
      <field_description />
    </field>
    <field name="linea2" required="false" unique="false" type="String" precision="0" scale="0" size="150">
      <field_description />
    </field>
    <field name="linea3" required="false" unique="false" type="String" precision="0" scale="0" size="150">
      <field_description />
    </field>
    <field name="codpostal" required="true" unique="false" type="String" precision="0" scale="0" size="5" tablefield="codpostal">
      <field_description />
    </field>
    <field name="etiqueta" required="false" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <field name="notas" required="false" unique="false" type="String" precision="0" scale="0" size="1024">
      <field_description />
    </field>
    <field name="ref_empleado" required="true" unique="false" type="rh_empleado_org" precision="0" scale="0" implementation="entityField" size="0">
      <field_description />
    </field>
    <field name="idcomprobante" required="false" unique="false" type="String" precision="0" scale="0" size="32">
      <field_description>ID del archivo correspondiente al comprobante del domicilio</field_description>
    </field>
    <field name="actual" required="true" unique="false" type="Bool" precision="0" scale="0" size="0">
      <field_description>Domicilio actual o principal del empleado</field_description>
    </field>
  </entity>
</lxmd>