<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="rh_nota_empleado" readonly="false">
    <entity_description>Historial o bitácora del empleado</entity_description>
    <field name="ref_empleado" required="true" unique="false" type="rh_empleado_org" precision="0" scale="0" implementation="entityField" size="0">
      <field_description />
    </field>
    <field name="nota" required="true" unique="false" type="String" precision="0" scale="0" size="1024">
      <field_description />
    </field>
    <field name="autor" required="true" unique="false" type="String" precision="0" scale="0" size="50">
      <field_description>Identificación de quién escribió la nota</field_description>
    </field>
  </entity>
</lxmd>