<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="rh_puesto_org" readonly="false">
    <entity_description>Puesto de trabajo dentro de la organización</entity_description>
    <field name="codigo" required="true" unique="true" type="String" precision="0" scale="0" size="32">
      <field_description />
    </field>
    <field name="descripcion" required="true" unique="false" type="String" precision="0" scale="0" size="150">
      <field_description />
    </field>
    <field name="sat_riesgopuesto" required="false" unique="false" type="String" precision="0" scale="0" size="5">
      <field_description />
    </field>
    <field name="perfil" required="false" unique="false" type="String" precision="0" scale="0" size="4096">
      <field_description />
    </field>
    <field name="responsabilidades" required="false" unique="false" type="String" precision="0" scale="0" size="4096">
      <field_description />
    </field>
    <field name="funciones" required="false" unique="false" type="String" precision="0" scale="0" size="4096">
      <field_description />
    </field>
    <field name="beneficios" required="false" unique="false" type="String" precision="0" scale="0" size="4096">
      <field_description />
    </field>
    <field name="salariomensualbruto" required="false" unique="false" type="Decimal" precision="16" scale="4" size="0">
      <field_description />
    </field>
    <field name="divisa" required="false" unique="false" type="String" precision="0" scale="0" size="5">
      <field_description>Divisa en la que está expresada la cifra de SalarioMensualBruto</field_description>
    </field>
    <field name="ref_jefe" required="false" unique="false" type="rh_puesto_org" precision="0" scale="0" implementation="entityField" size="0">
      <field_description>Jefe inmediato del puesto</field_description>
    </field>
    <field name="ref_unidad_org" required="false" unique="false" type="rh_unidad_org" precision="0" scale="0" implementation="entityField" size="0">
      <field_description>Unidad organizacional a la que pertenece el puesto</field_description>
    </field>
    <field name="notas" required="false" unique="false" type="String" precision="0" scale="0" size="4096">
      <field_description />
    </field>
    <field name="escolaridad" required="true" unique="false" type="@rh_nvl_escolaridad" precision="0" scale="0" size="50">
      <field_description>Nivel académico requerido</field_description>
    </field>
    <field name="plazas_previstas" required="false" unique="false" type="Int" precision="0" scale="0" size="50">
      <field_description>Cantidad de posiciones de trabajo previstas</field_description>
    </field>
    <field name="link" required="false" unique="false" type="String" precision="0" scale="0" size="1024">
      <field_description />
    </field>
    <field name="smbofrecidos" required="false" unique="false" type="Decimal" precision="8" scale="2" size="0">
      <field_description>Cantidad de Salarios Mínimos Brutos ofrecidos, este dato se usará para ajustar salarios</field_description>
    </field>
    <index name="idx_21796343B28044508A0B4C385938D9F9" fields="codigo" unique="true" />
  </entity>
</lxmd>