<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="rh_tipo_contrato" readonly="false">
    <entity_description>Tipo de contrato de trabajo</entity_description>
    <field name="nombre" required="true" unique="true" type="String" precision="0" scale="0" size="50">
      <field_description />
    </field>
    <field name="texto" required="false" unique="false" type="String" precision="0" scale="0" size="32000">
      <field_description />
    </field>
    <field name="sat_tipocontrato" required="false" unique="false" type="String" precision="0" scale="0" size="5">
      <field_description />
    </field>
    <field name="ref_tipo_nominaordinaria" required="false" unique="false" type="rh_tipo_nomina" precision="0" scale="0" implementation="entityField" size="0">
      <field_description />
    </field>
    <index name="idx_E7DC7A5AFB14436E8CE0843347D25B9D" fields="nombre" unique="true" />
  </entity>
</lxmd>