<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="sys_lockinfo" readonly="false">
    <entity_description>Usado para dar soporte al bloqueo pesimista que consiste en impedir la modificación de un registro durante todo el tiempo en que se encuentre impuesto un bloqueo por otro usuario. El bloqueo pesimista se implementa por fila. Para este propósito se utiliza el campo sys_lock implementado como clave foránea (tipo INT) que admite valores nulos pero no duplicados.</entity_description>
    <field name="sys_table" required="true" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>Clave foránea de tipo entero que apunta hacia un catálogo de tablas para identificar la tabla a la que aplica el bloqueo.</field_description>
    </field>
    <field name="sys_row" required="true" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>Entero que contiene el valor de la sys_pk de la fila bloqueada sin establecerse como clave foránea para evitar problemas por restricciones.</field_description>
    </field>
    <field name="sys_token" required="true" unique="false" type="Int" precision="0" scale="0" size="0">
      <field_description>Clave foránea que contiene el valor de sys_pk de la tabla que controla las sesiones.</field_description>
    </field>
    <field name="sys_active" required="false" unique="false" type="Bool" precision="0" scale="0" size="0">
      <field_description>Un valor boolean que indica si el bloqueo está activo o no.</field_description>
    </field>
  </entity>
</lxmd>