<?xml version="1.0"?>
<lxmd xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://dev.induxsoft.net/xsd/xde.xsd">
  <entity name="tuser" readonly="false">
    <entity_description>Almacena los usuarios definidos en el sistema.</entity_description>
    <field name="locked" required="false" unique="false" type="Bool" precision="0" scale="0" size="0">
      <field_description>Valor que determina si el usuario se encuentra bloqueado.</field_description>
    </field>
    <field name="message" required="false" unique="false" type="String" precision="0" scale="0" size="255">
      <field_description>Contiene un mensaje de bienvenida usado al iniciar sesión.</field_description>
    </field>
    <field name="notes" required="false" unique="false" type="String" precision="0" scale="0" size="10000">
      <field_description>Almacena cualquier nota adicional que considere necesario para el usaurio.</field_description>
    </field>
    <field name="pwd" required="false" unique="false" type="String" precision="0" scale="0" size="32">
      <field_description>Almacena el Password del usuario con codificacion UniCode</field_description>
    </field>
    <field name="userid" required="true" unique="false" type="String" precision="0" scale="0" size="120" tablefield="userid">
      <field_description>Almacena el identificador del usuario.</field_description>
    </field>
    <field name="username" required="true" unique="false" type="String" precision="0" scale="0" size="120">
      <field_description>Almacena el nombre del usuario</field_description>
    </field>
    <field name="pwdmd5" required="false" unique="false" type="String" precision="0" scale="0" size="64">
      <field_description>Almacena el Password del usuario sin codificación.</field_description>
    </field>
  </entity>
</lxmd>